# songs

1.
{
 "name": "TiK ToK",
 "artists": [
  "Kesha"
]
},

mood: energetic, uplifting, positive

2.

{
"name": "All Time Low",
"artists": [
"Jon Bellion"
]
}

mood: sad, negative

3.

{
"name": "Won't Go Home Without You",
"artists": [
"Maroon 5"
]
}

mood: sad, negative

4.

{
"name": "Older",
"artists": [
"Sasha Alex Sloan"
]
}

mood: romantic, chill, sad 

5.

{
"name": "Somebody That I Used To Know",
"artists": [
"Gotye",
"Kimbra"
]
},

mood: loneliness, sad, negative

6.

{
"name": "Classic",
"artists": [
"MKTO"
]
},

mood: uplifting, positive, optimistic

7.

{
"name": "Stay Awake",
"artists": [
"Dean Lewis"
]
},

mood: relax, chill, neutral

8.

{
"name": "Heroes (we could be)",
"artists": [
"Alesso",
"Tove Lo"
]
},

mood: summer, chill, uplifting

9.

{
"name": "Fireflies",
"artists": [
"Owl City"
]
},

mood: chill, uplifting, postive

10.

{
"name": "Orange Trees",
"artists": [
"MARINA"
]
},

mood: cool, sexy, laid back, neutral

11.

{
"name": "No Money",
"artists": [
"Galantis"
]
},

mood: motivational, cool, uplifting, positive

12.

{
"name": "Never Forget You",
"artists": [
"Zara Larsson",
"MNEK"
]
},

mood: powerful, confident, positive

13.

{
"name": "Woman Like Me (feat. Nicki Minaj)",
"artists": [
"Little Mix",
"Nicki Minaj"
]
},

mood: sexy, energetic, cool, neutral

14.

{
"name": "Titanium (feat. Sia)",
"artists": [
"David Guetta",
"Sia"
]
},

mood: motivational, uplifting, euphoric, positive

15.

{
"name": "Sugar",
"artists": [
"Maroon 5"
]
},

mood: good, uplifting, positive

16.

{
"name": "Stressed Out",
"artists": [
"Twenty One Pilots"
]
},

mood: nostalgic, neutral

17.

{
"name": "22",
"artists": [
"Taylor Swift"
]
},

mood: party, carefree, positive

18.

{
"name": "Diamonds",
"artists": [
"Rihanna"
]
},

mood: emotional, hopeful, positive

19.

{
"name": "Insomnia",
"artists": [
"Daya"
]
},

mood: emotional, sad, negative

20.

{
"name": "Applause",
"artists": [
"Lady Gaga"
]
},

mood: playful, energetic, positive

1. 

{
"name": "Blurred Lines",
"artists": [
"Robin Thicke",
"T.I.",
"Pharrell Williams"
]
},

mood: sexy, provocative, playful, positive

22.

{
"name": "Disturbia",
"artists": [
"Rihanna"
]
},

mood: fear, disturbed, negative

23.

{
"name": "Dark Horse",
"artists": [
"Katy Perry",
"Juicy J"
]
},

mood: uplifting, positive

24.

{
"name": "When I Was Your Man",
"artists": [
"Bruno Mars"
]
},

mood: chill, romantic, neutral

25.

{
"name": "Chasing The Sun",
"artists": [
"The Wanted"
]
},

mood: summer, playful, uplifting

26.

{
"name": "Personal",
"artists": [
"The Vamps",
"Maggie Lindemann"
]
},

mood: emotional, sad, negative

27.

{
"name": "Lost Boy",
"artists": [
"Ruth B."
]
},

mood: calm, romantic, sad 

28.

{
"name": "Stop And Stare",
"artists": [
"OneRepublic"
]
},

mood: sad, nostalgic, negative

29.

{
"name": "Galway Girl",
"artists": [
"Ed Sheeran"
]
},

mood: love, playful, positive

30.

{
"name": "Feel It Still",
"artists": [
"Portugal. The Man"
]
}

mood: sexy, uplifting, positive