# songs

1.
{
 "name": "TiK ToK",
 "artists": [
  "Kesha"
]
},

mood: energetic, uplifting, positive

2.

{
"name": "All Time Low",
"artists": [
"Jon Bellion"
]
}

mood: sad, negative

15.

{
"name": "Sugar",
"artists": [
"Maroon 5"
]
},

mood: good, uplifting, positive

16.

{
"name": "Stressed Out",
"artists": [
"Twenty One Pilots"
]
},

mood: nostalgic, neutral

17.

{
"name": "22",
"artists": [
"Taylor Swift"
]
},

mood: party, carefree, positive

18.

{
"name": "Diamonds",
"artists": [
"Rihanna"
]
},

mood: emotional, hopeful, positive

19.

{
"name": "Insomnia",
"artists": [
"Daya"
]
},

mood: emotional, sad, negative

20.

{
"name": "Applause",
"artists": [
"Lady Gaga"
]
},

mood: playful, energetic, positive

1. 

{
"name": "Blurred Lines",
"artists": [
"Robin Thicke",
"T.I.",
"Pharrell Williams"
]
},

mood: sexy, provocative, playful, positive

22.

{
"name": "Disturbia",
"artists": [
"Rihanna"
]
},

mood: fear, disturbed, negative

23.

{
"name": "Dark Horse",
"artists": [
"Katy Perry",
"Juicy J"
]
},

mood: uplifting, positive

24.

{
"name": "When I Was Your Man",
"artists": [
"Bruno Mars"
]
},

mood: chill, romantic, neutral

25.

{
"name": "Chasing The Sun",
"artists": [
"The Wanted"
]
},

mood: summer, playful, uplifting

26.

{
"name": "Personal",
"artists": [
"The Vamps",
"Maggie Lindemann"
]
},

mood: emotional, sad, negative

27.

{
"name": "Lost Boy",
"artists": [
"Ruth B."
]
},

mood: calm, romantic, sad 