 1   total words: 465,  unique words: 283
 2   total words: 875,  unique words: 466
 3   total words: 627,  unique words: 352
 4   total words: 605,  unique words: 284
 5   total words: 410,  unique words: 250
 6   total words: 625,  unique words: 367
 7   total words: 570,  unique words: 249
 8   total words: 817,  unique words: 322
 9   total words: 496,  unique words: 344
 10  total words: 499,  unique words: 223
 11  total words: 1108,  unique words: 689
 12  total words: 545,  unique words: 283
 13  total words: 751,  unique words: 401
 14  total words: 436,  unique words: 243
 15  total words: 781,  unique words: 397
 16  total words: 385,  unique words: 243
 17  total words: 550,  unique words: 333
 18  total words: 894,  unique words: 380
 19  total words: 235,  unique words: 189
 20  total words: 569,  unique words: 255
 21  total words: 316,  unique words: 180
 22  total words: 547,  unique words: 340
 23  total words: 583,  unique words: 366
 24  total words: 492,  unique words: 303
 25  total words: 1000,  unique words: 499
 26  total words: 410,  unique words: 253
 27  total words: 259,  unique words: 151
 28  total words: 389,  unique words: 232
 29  total words: 575,  unique words: 283
 30  total words: 576,  unique words: 379
 31  total words: 576,  unique words: 307
 32  total words: 468,  unique words: 272
 33  total words: 281,  unique words: 212
 34  total words: 352,  unique words: 151
 35  total words: 632,  unique words: 276
 36  total words: 372,  unique words: 194
 37  total words: 456,  unique words: 302
 38  total words: 378,  unique words: 218
 39  total words: 326,  unique words: 163
 40  total words: 452,  unique words: 234
 41  total words: 704,  unique words: 395
i              : 501
je             : 429
u              : 376
da             : 321
na             : 308
se             : 308
ne             : 247
o              : 230
mi             : 205
sam            : 200
za             : 194
a              : 174
ja             : 158
ti             : 156
kad            : 151
me             : 143
jer            : 139
si             : 130
su             : 126
to             : 120
pa             : 115
te             : 109
od             : 106
iz             : 96
nema           : 95
ću             : 94
sve            : 93
kako           : 93
k              : 83
ima            : 82
sa             : 78
dok            : 73
ko             : 70
di             : 70
al             : 69
po             : 69
šta            : 69
mene           : 67
s              : 66
što            : 63
dan            : 62
zato           : 61
bez            : 58
svi            : 56
van            : 56
još            : 54
lil            : 54
smo            : 53
kada           : 52
do             : 51
će             : 50
kao            : 50
svaki          : 49
tu             : 48
vraga          : 48
nije           : 46
znam           : 46
kaj            : 45
samo           : 44
jazo           : 43
san            : 42
uvijek         : 41
zovi           : 41
ni             : 39
sad            : 39
ga             : 38
ako            : 37
pusti          : 37
wayne          : 37
nas            : 36
imaš           : 36
moja           : 36
može           : 35
zbog           : 34
ovo            : 34
svoj           : 34
kak            : 33
kurac          : 33
volim          : 33
pet            : 33
pas            : 33
boli           : 32
biti           : 32
bi             : 31
više           : 31
ref            : 31
la             : 31
prije          : 30
život          : 30
znaš           : 29
imam           : 28
buraz          : 28
bilo           : 28
moj            : 28
baš            : 28
ste            : 27
x2             : 26
bude           : 26
neki           : 26
minuta         : 26
bit            : 25
vrijeme        : 25
bježi          : 25
trubu          : 25
ih             : 24
jako           : 24
on             : 23
treba          : 23
vam            : 23
ili            : 23
đe             : 23
meni           : 22
moje           : 22
mu             : 22
li             : 22
krene          : 22
tebe           : 22
kroz           : 22
nek            : 22
jel            : 22
tako           : 22
ispuniš        : 22
malo           : 21
već            : 21
koji           : 21
sranja         : 21
grada          : 21
daj            : 21
zagreb         : 21
sviran         : 21
znaju          : 20
bio            : 20
il             : 20
john           : 20
ajde           : 19
srce           : 19
jedan          : 19
kvarta         : 19
rime           : 19
vrag           : 19
draga          : 19
lovacke        : 18
price          : 18
kvartu         : 18
ha             : 18
priča          : 18
frend          : 18
žene           : 18
uz             : 18
sto            : 18
ćeš            : 18
čekam          : 18
jon            : 18
woo            : 18
onda           : 17
mogu           : 17
svima          : 17
jednom         : 17
dva            : 17
ispod          : 17
ma             : 17
brate          : 17
sistema        : 17
svoje          : 17
halo           : 17
asfalta        : 17
ante           : 17
jesi           : 17
mala           : 16
kod            : 16
yeah           : 16
ekipa          : 16
ali            : 16
kojih          : 16
drugi          : 16
niti           : 16
nego           : 16
gradskog       : 16
patriša        : 16
bizzo          : 16
pare           : 16
faki           : 16
kompa          : 16
mažuranić      : 16
stjepan        : 16
radić          : 16
starčević      : 16
dana           : 15
voli           : 15
mali           : 15
nisi           : 15
reci           : 15
predstavljam   : 15
jedino         : 15
žena           : 15
ljubav         : 15
teče           : 15
dubrava        : 15
možda          : 15
ljubavi        : 15
para           : 14
nemoj          : 14
zna            : 14
radi           : 14
stati          : 14
im             : 14
oprosti        : 14
nam            : 14
gdje           : 14
ka             : 14
vene           : 14
čaga           : 14
eto            : 14
doma           : 13
stari          : 13
mora           : 13
svako          : 13
ide            : 13
bahattee       : 13
svakog         : 13
dobro          : 13
ceste          : 13
koje           : 13
preko          : 13
nula           : 13
frulu          : 13
kraj           : 13
života         : 13
bijeli         : 13
nisu           : 13
vrućini        : 13
velikani       : 13
sedam          : 13
jaaa           : 13
svaka          : 12
jedna          : 12
ak             : 12
brije          : 12
joj            : 12
vas            : 12
neka           : 12
rep            : 12
ona            : 12
gradu          : 12
remiza         : 12
rekli          : 12
manekene       : 12
jednu          : 12
prijatelj      : 12
gade           : 12
bila           : 11
brata          : 11
ništa          : 11
puno           : 11
mladi          : 11
put            : 11
neće           : 11
sada           : 11
poput          : 11
gledam         : 11
oće            : 11
ove            : 11
svega          : 11
želim          : 11
pad            : 11
imaju          : 11
čuvari         : 11
zadnji         : 11
isto           : 11
neko           : 11
reper          : 11
mater          : 11
kupaš          : 11
nemam          : 10
godine         : 10
el             : 10
jebem          : 10
mislim         : 10
nemre          : 10
neću           : 10
ljudi          : 10
sebe           : 10
nisam          : 10
tamo           : 10
danas          : 10
idemo          : 10
opet           : 10
ničeg          : 10
zakon          : 10
vani           : 10
novi           : 10
blackout       : 10
kula           : 10
marulić        : 10
cu             : 9
stara          : 9
pricas         : 9
lima           : 9
možeš          : 9
iza            : 9
zamisli        : 9
lice           : 9
žele           : 9
vi             : 9
mafija         : 9
traže          : 9
politika       : 9
jebeni         : 9
vole           : 9
sutra          : 9
zove           : 9
naše           : 9
nikad          : 9
mozak          : 9
loših          : 9
puna           : 9
tri            : 9
nosi           : 9
rekla          : 9
boysi          : 9
plavo          : 9
prva           : 9
krv            : 9
nešto          : 9
general        : 9
devet          : 9
takozvani      : 9
ova            : 9
zašto          : 9
zelenko        : 9
brigante       : 9
bok            : 8
gleda          : 8
druga          : 8
želiš          : 8
bog            : 8
pivo           : 8
kaže           : 8
redu           : 8
voliš          : 8
stvari         : 8
rade           : 8
pola           : 8
papci          : 8
prvi           : 8
informacije    : 8
981            : 8
vratit         : 8
djecu          : 8
usta           : 8
svim           : 8
kontinentima   : 8
ljubomorni     : 8
muževi         : 8
murja          : 8
predsjedničke  : 8
lože           : 8
rezervirane    : 8
muškarci       : 8
dragi          : 8
živit          : 8
e              : 8
klubu          : 8
priče          : 8
mom            : 8
gore           : 8
jao            : 8
skupe          : 8
dim            : 8
dolazim        : 8
oko            : 8
kuće           : 8
miru           : 8
plavi          : 8
borbe          : 8
bije           : 8
tvoj           : 8
sranje         : 8
dobar          : 8
mišu           : 8
stare          : 8
postava        : 8
tgz            : 8
toga           : 8
jeb            : 8
sretan         : 8
koga           : 8
zovu           : 8
djeco          : 8
bogatstvo      : 8
oni            : 8
telefon        : 8
svaku          : 7
ulaz           : 7
refren         : 7
de             : 7
niko           : 7
škvadra        : 7
klinci         : 7
klošare        : 7
hvala          : 7
mama           : 7
vidiš          : 7
noge           : 7
tvoja          : 7
sebi           : 7
krvi           : 7
imamo          : 7
činjenice      : 7
crveni         : 7
povijesti      : 7
okupacije      : 7
dokaze         : 7
nemrem         : 7
ostali         : 7
majku          : 7
rima           : 7
riječi         : 7
odmah          : 7
braća          : 7
jebe           : 7
lošeg          : 7
društva        : 7
legalno        : 7
taj            : 7
hip            : 7
zagrebe        : 7
dečki          : 7
pjesma         : 7
brzo           : 7
stranci        : 7
ovdje          : 7
tražim         : 7
punim          : 7
reperi         : 7
repčuga        : 7
pije           : 7
puši           : 7
ljeto          : 7
pljuga         : 7
pod            : 7
moru           : 7
skupa          : 7
zoru           : 7
devedesetih    : 7
dižu           : 7
volimo         : 7
cura           : 7
bia            : 7
hrvatski       : 7
koja           : 6
par            : 6
3              : 6
onaj           : 6
dvije          : 6
stalno         : 6
budala         : 6
fina           : 6
dalje          : 6
htio           : 6
poslije        : 6
l              : 6
vel            : 6
isti           : 6
vidim          : 6
god            : 6
gledali        : 6
klima          : 6
oči            : 6
stvarno        : 6
diže           : 6
njih           : 6
kurve          : 6
bolje          : 6
mc             : 6
dečko          : 6
fratello       : 6
fali           : 6
selo           : 6
one            : 6
pio            : 6
noćas          : 6
čaše           : 6
moram          : 6
kažem          : 6
plati          : 6
nemaš          : 6
ovaj           : 6
škola          : 6
razne          : 6
bijelog        : 6
problema       : 6
pravi          : 6
vraća          : 6
super          : 6
glava          : 6
kol            : 6
paše           : 6
nađi           : 6
navijati       : 6
prkosi         : 6
bad            : 6
oblak          : 6
trava          : 6
sami           : 6
blata          : 6
klošari        : 6
nama           : 6
mog            : 6
vrata          : 6
stoka          : 6
pjesme         : 6
flow           : 6
suze           : 6
ostaje         : 6
nadahnuće      : 6
versove        : 6
refrene        : 6
malom          : 6
vjetar         : 6
mišiću         : 6
spičit         : 6
ispit          : 6
tobom          : 6
oću            : 6
boje           : 6
koju           : 6
dima           : 6
jazavacu       : 6
kralju         : 6
zaradu         : 6
kuću           : 6
jazavci        : 6
zapalit        : 6
sabotira       : 6
jesti          : 6
furam          : 5
jos            : 5
nazovi         : 5
nikom          : 5
nekad          : 5
bum            : 5
cijeli         : 5
sat            : 5
2              : 5
naš            : 5
radim          : 5
woah           : 5
poslu          : 5
radit          : 5
slušat         : 5
pizdarije      : 5
tata           : 5
nismo          : 5
znao           : 5
piješ          : 5
njom           : 5
svog           : 5
ju             : 5
pazi           : 5
vremena        : 5
fura           : 5
jučer          : 5
gori           : 5
pričam         : 5
dio            : 5
kvart          : 5
loše           : 5
guba           : 5
nastupe        : 5
godina         : 5
tad            : 5
mic            : 5
rap            : 5
parku          : 5
veći           : 5
ljubim         : 5
lijepo         : 5
pijem          : 5
noć            : 5
laske          : 5
mikrofon       : 5
protiv         : 5
auto           : 5
svijet         : 5
dolazi         : 5
vaše           : 5
vuk            : 5
poznaš         : 5
dobra          : 5
ponekad        : 5
hop            : 5
znat           : 5
molim          : 5
kući           : 5
novce          : 5
blue           : 5
nakon          : 5
ulice          : 5
plave          : 5
ime            : 5
prve           : 5
glavu          : 5
manje          : 5
stil           : 5
nestaje        : 5
beat           : 5
pokaz          : 5
zvuče          : 5
prodaju        : 5
tišina         : 5
betonu         : 5
škvadru        : 5
vlasti         : 5
ustali         : 5
dobre          : 5
nova           : 5
dani           : 5
pljugu         : 5
ljude          : 5
zabranjen      : 5
čuju           : 5
muče           : 5
sjetite        : 5
igri           : 5
old            : 5
school         : 5
gangsta        : 5
njeno          : 5
dash           : 5
restoranu      : 5
osim           : 5
hrana          : 5
drugom         : 5
božo           : 5
miš            : 5
soba           : 5
bijelo         : 5
rakije         : 5
vise           : 5
gospodin       : 5
čarobnu        : 5
zelenka        : 5
sviram         : 5
dosta          : 5
cili           : 5
reka           : 5
saznao         : 5
incident       : 5
često          : 5
teško          : 5
tandzarola     : 5
ilegalno       : 5
glasi          : 5
kupit          : 4
imas           : 4
trebe          : 4
nasred         : 4
stave          : 4
odma           : 4
lud            : 4
veli           : 4
štima          : 4
briješ         : 4
svijetu        : 4
starije        : 4
gotova         : 4
nemreš         : 4
tebi           : 4
oš             : 4
sjećam         : 4
zarada         : 4
kupi           : 4
droge          : 4
sva            : 4
gospar         : 4
čujem          : 4
budemo         : 4
vrati          : 4
školi          : 4
brat           : 4
njega          : 4
lovu           : 4
glavom         : 4
prosto         : 4
vidio          : 4
misliš         : 4
druge          : 4
prste          : 4
dižem          : 4
doba           : 4
kažu           : 4
bake           : 4
ono            : 4
istog          : 4
tvoje          : 4
dijete         : 4
došli          : 4
pit            : 4
siti           : 4
ponovo         : 4
publiku        : 4
bini           : 4
wc             : 4
slušam         : 4
slova          : 4
reći           : 4
doći           : 4
čelo           : 4
makar          : 4
takav          : 4
bih            : 4
luda           : 4
lako           : 4
cijelu         : 4
fini           : 4
piše           : 4
auta           : 4
play           : 4
ekipom         : 4
mnom           : 4
odem           : 4
previše        : 4
hustler        : 4
postoji        : 4
repam          : 4
živim          : 4
pušim          : 4
lagano         : 4
glume          : 4
lica           : 4
grade          : 4
doznaš         : 4
drolja         : 4
pedera         : 4
glavi          : 4
brige          : 4
ulici          : 4
jede           : 4
jela           : 4
tramvaj        : 4
društvu        : 4
repaju         : 4
mada           : 4
misli          : 4
uši            : 4
znači          : 4
kuje           : 4
mame           : 4
puta           : 4
prijatelja     : 4
ostat          : 4
zvala          : 4
ode            : 4
briju          : 4
lovca          : 4
duplo          : 4
party          : 4
papa           : 4
baka           : 4
medu           : 4
viče           : 4
medo           : 4
jebat          : 4
vuku           : 4
more           : 4
stani          : 4
papi           : 4
iman           : 4
krek           : 4
pravac         : 4
prodajem       : 4
drogu          : 4
govno          : 4
pičko          : 4
kmice          : 4
triba          : 4
cile           : 4
boga           : 4
moga           : 4
trči           : 4
20             : 4
deka           : 4
ujutro         : 4
kila           : 4
umisto         : 4
star           : 4
broj           : 4
rokam          : 4
bili           : 4
kraja          : 4
gladni         : 4
užarenom       : 4
odrasli        : 4
našli          : 4
promjene       : 4
nekak          : 4
snašli         : 4
pronašli       : 4
debila         : 4
curice         : 4
znate          : 4
spiku          : 4
budi           : 4
aha            : 4
svojim         : 4
sreću          : 4
trala          : 4
roka           : 4
jebeno         : 4
b              : 4
pozdrav        : 4
fake           : 4
tog            : 4
pun            : 4
mojoj          : 4
strani         : 4
huligani       : 4
mališani       : 4
gotovo         : 4
davno          : 4
djevojke       : 4
tijelo         : 4
moreno         : 4
dugo           : 4
ljeno          : 4
ćemo           : 4
psu            : 4
rakija         : 4
vidi           : 4
mjesta         : 4
novo           : 4
najbolji       : 4
faca           : 4
kung           : 4
ce             : 4
king           : 4
mile           : 4
nikog          : 4
gad            : 4
novci          : 4
moju           : 4
dobila         : 4
gandža         : 4
roleri         : 4
come           : 4
out            : 4
dabar          : 4
jazu           : 4
gladan         : 4
sin            : 4
dobiću         : 4
dečka          : 4
prvog          : 4
izrezat        : 4
nožem          : 4
međunarodni    : 4
izazvat        : 4
tuču           : 4
curu           : 4
ba             : 4
odjednom       : 4
prestaje       : 4
bolesne        : 4
braće          : 4
restoran       : 4
jelo           : 4
stihi          : 4
gaga           : 4
znoj           : 4
lutam          : 4
davnina        : 4
pričali        : 4
pokraj         : 4
kamina         : 4
gora           : 4
planina        : 4
pšššššš        : 4
mlada          : 3
nigdje         : 3
shatro         : 3
nemas          : 3
sice           : 3
hodas          : 3
htjela         : 3
hrpu           : 3
vide           : 3
evo            : 3
zaboravi       : 3
zlata          : 3
10             : 3
svraka         : 3
frajer         : 3
možemo         : 3
niš            : 3
šet            : 3
hod            : 3
moraš          : 3
fakat          : 3
bježe          : 3
bahati         : 3
svakom         : 3
hoćeš          : 3
ipak           : 3
reć            : 3
mladosti       : 3
proć           : 3
gotiva         : 3
metak          : 3
velike         : 3
ideš           : 3
školu          : 3
sistem         : 3
hoće           : 3
ganja          : 3
bedu           : 3
noći           : 3
čuo            : 3
vodu           : 3
uglavnom       : 3
non            : 3
stop           : 3
svom           : 3
iste           : 3
čut            : 3
stila          : 3
neku           : 3
uživo          : 3
posto          : 3
kojeg          : 3
tada           : 3
loto           : 3
svojoj         : 3
vrste          : 3
krste          : 3
tražit         : 3
predstavim     : 3
tjedan         : 3
žedan          : 3
lažu           : 3
čuje           : 3
djeci          : 3
album          : 3
bajke          : 3
majke          : 3
majka          : 3
skače          : 3
urokan         : 3
troše          : 3
budu           : 3
starta         : 3
nikada         : 3
nećeš          : 3
znati          : 3
prvo           : 3
piće           : 3
velikane       : 3
lovi           : 3
kruh           : 3
ostale         : 3
traje          : 3
smeta          : 3
krao           : 3
doš            : 3
iš             : 3
pišam          : 3
prstom         : 3
moli           : 3
rane           : 3
jebene         : 3
albuma         : 3
priznat        : 3
rodno          : 3
kartu          : 3
kuna           : 3
bogu           : 3
sela           : 3
kurvi          : 3
kupio          : 3
jedem          : 3
laj            : 3
kafiću         : 3
čuvaj          : 3
kvari          : 3
malog          : 3
uzimam         : 3
kluba          : 3
rola           : 3
tko            : 3
poslove        : 3
pustite        : 3
moć            : 3
vičite         : 3
repat          : 3
marca          : 3
dođem          : 3
grupa          : 3
zg             : 3
mesa           : 3
džep           : 3
cestu          : 3
rolamo         : 3
kune           : 3
kralja         : 3
osobe          : 3
krade          : 3
nemaju         : 3
zatvora        : 3
žiku           : 3
dobrog         : 3
fino           : 3
stigla         : 3
dane           : 3
budale         : 3
histerija      : 3
svirat         : 3
jaja           : 3
osmijeh        : 3
suza           : 3
dug            : 3
muka           : 3
balkanezi      : 3
zvat           : 3
pomoć          : 3
gada           : 3
lakše          : 3
bože           : 3
bolesna        : 3
guzica         : 3
jednog         : 3
staroj         : 3
rizle          : 3
uleti          : 3
curi           : 3
stiže          : 3
love           : 3
čiča           : 3
likovi         : 3
pijani         : 3
cuga           : 3
odvedi         : 3
netko          : 3
slini          : 3
stol           : 3
vadi           : 3
slušaj         : 3
ta             : 3
curica         : 3
šumi           : 3
baba           : 3
bbb            : 3
pred           : 3
očima          : 3
leti           : 3
nebo           : 3
ekipu          : 3
linija         : 3
daska          : 3
ulica          : 3
neš            : 3
likove         : 3
vanka          : 3
vadim          : 3
top            : 3
večeras        : 3
banke          : 3
cijev          : 3
veliki         : 3
sveti          : 3
živimo         : 3
grad           : 3
vlada          : 3
čovjek         : 3
licu           : 3
režem          : 3
ubijam         : 3
trag           : 3
rimama         : 3
pjevat         : 3
nose           : 3
šire           : 3
loš            : 3
pale           : 3
vrućinu        : 3
svih           : 3
društvo        : 3
drogama        : 3
dolaze         : 3
vrućine        : 3
crno           : 3
njim           : 3
stojim         : 3
bojim          : 3
postojim       : 3
uhvate         : 3
pali           : 3
jebena         : 3
cugu           : 3
upozn          : 3
ljeta          : 3
sanj           : 3
ispričat       : 3
priču          : 3
kruha          : 3
smeće          : 3
puni           : 3
isp            : 3
triša          : 3
utoke          : 3
vruće          : 3
brij           : 3
opasno         : 3
dobri          : 3
tozla          : 3
piva           : 3
imat           : 3
mrzi           : 3
dal            : 3
grama          : 3
crni           : 3
platit         : 3
slobodno       : 3
spremni        : 3
rat            : 3
boom           : 3
jedini         : 3
tvrde          : 3
gazi           : 3
zgrade         : 3
lao            : 3
kong           : 3
jumbo          : 3
stanju         : 3
plaču          : 3
droga          : 3
svoju          : 3
onih           : 3
čuč            : 3
sira           : 3
ost            : 3
konobar        : 3
popijem        : 3
rolaj          : 3
knjige         : 3
radio          : 3
dom            : 3
dodji          : 3
vinkovce       : 3
hrvatske       : 3
slike          : 3
kraju          : 3
ljepse         : 3
stoji          : 3
jedanajsticu   : 3
šest           : 3
dala           : 3
naći           : 3
laži           : 3
šipu           : 3
sluša          : 3
hahahahaha     : 3
frula          : 3
sviramo        : 3
lulu           : 3
sred           : 3
špica          : 3
veze           : 3
zeka           : 3
obitelj        : 3
guši           : 3
guta           : 3
1              : 3
lito           : 3
troje          : 3
dice           : 3
pita           : 3
vojko          : 3
čim            : 3
opa            : 3
skini          : 3
pizza          : 3
picu           : 3
pored          : 3
cenera         : 3
verse          : 3
vaš            : 3
nosim          : 3
riješin        : 3
cviće          : 3
čekan          : 3
stavin         : 3
rizlu          : 3
drotovi        : 3
blizu          : 3
odbijan        : 3
net            : 3
banu           : 3
mamuti         : 3
jasno          : 3
dođu           : 3
filozofije     : 3
no             : 3
školjke        : 3
žuri           : 3
vama           : 3
drug           : 3
kriti          : 3
šume           : 3
