 1   total words: 894,  unique words: 380
 2   total words: 583,  unique words: 366
 3   total words: 627,  unique words: 352
 4   total words: 465,  unique words: 283
 5   total words: 545,  unique words: 283
 6   total words: 412,  unique words: 268
 7   total words: 570,  unique words: 249
 8   total words: 817,  unique words: 322
 9   total words: 410,  unique words: 250
 10  total words: 421,  unique words: 238
 11  total words: 208,  unique words: 132
 12  total words: 662,  unique words: 356
 13  total words: 494,  unique words: 289
 14  total words: 499,  unique words: 223
 15  total words: 496,  unique words: 344
 16  total words: 354,  unique words: 268
 17  total words: 412,  unique words: 110
 18  total words: 632,  unique words: 276
 19  total words: 627,  unique words: 380
 20  total words: 625,  unique words: 367
 21  total words: 569,  unique words: 255
 22  total words: 616,  unique words: 253
 23  total words: 781,  unique words: 397
 24  total words: 385,  unique words: 243
 25  total words: 361,  unique words: 272
 26  total words: 316,  unique words: 180
 27  total words: 316,  unique words: 180
 28  total words: 367,  unique words: 204
 29  total words: 751,  unique words: 401
 30  total words: 581,  unique words: 300
 31  total words: 394,  unique words: 230
 32  total words: 425,  unique words: 186
 33  total words: 547,  unique words: 340
 34  total words: 235,  unique words: 189
 35  total words: 307,  unique words: 230
 36  total words: 458,  unique words: 211
 37  total words: 582,  unique words: 285
 38  total words: 484,  unique words: 288
 39  total words: 332,  unique words: 171
 40  total words: 875,  unique words: 466
i              : 409
je             : 402
u              : 356
se             : 339
da             : 317
na             : 249
ne             : 223
mi             : 208
ti             : 187
sam            : 178
za             : 178
kad            : 163
o              : 163
šta            : 150
a              : 138
me             : 138
ću             : 110
jer            : 105
mene           : 103
ja             : 103
od             : 102
su             : 100
ko             : 99
si             : 96
di             : 96
te             : 94
sve            : 94
nema           : 90
iz             : 89
pa             : 82
k              : 82
bi             : 77
samo           : 76
to             : 75
san            : 75
dan            : 74
po             : 71
s              : 68
svaki          : 64
kako           : 62
dok            : 62
što            : 60
van            : 57
ima            : 56
sa             : 56
kada           : 51
kao            : 49
smo            : 48
al             : 48
će             : 46
svi            : 45
do             : 45
bez            : 44
nemoj          : 43
ni             : 42
nemaš          : 42
kaj            : 40
sad            : 39
znam           : 39
vole           : 38
bude           : 38
još            : 37
imaš           : 37
volim          : 36
čemu           : 36
ovo            : 35
brate          : 35
one            : 35
više           : 34
ćeš            : 34
kurac          : 34
nije           : 33
nas            : 33
pas            : 32
svoj           : 32
sto            : 31
kak            : 30
meni           : 30
boli           : 30
otpor          : 30
zbog           : 29
tu             : 28
pet            : 28
ga             : 27
moja           : 27
buraz          : 26
grada          : 26
prije          : 25
znaju          : 25
ste            : 25
daj            : 25
zna            : 25
ako            : 25
bježi          : 25
minuta         : 25
bilo           : 24
kroz           : 23
imam           : 23
moj            : 23
bit            : 23
treba          : 22
krene          : 22
zovi           : 22
zagreb         : 22
biti           : 22
nisam          : 22
ispuniš        : 22
vrijeme        : 21
jedan          : 21
život          : 21
uvijek         : 21
bio            : 21
neću           : 20
malo           : 20
neki           : 20
jedino         : 20
mogu           : 20
ili            : 20
zato           : 20
nam            : 20
tebe           : 20
sranja         : 20
onda           : 20
živim          : 20
e              : 19
uz             : 19
ha             : 19
price          : 19
pare           : 19
već            : 18
vam            : 18
il             : 18
frend          : 18
jako           : 18
lovacke        : 18
ref            : 18
sistema        : 18
vjetrovi       : 18
čekam          : 17
ih             : 17
ante           : 17
kvartu         : 17
nikad          : 17
znaš           : 17
asfalta        : 17
oko            : 17
želim          : 17
zašto          : 17
svira          : 17
ovako          : 17
muče           : 17
rep            : 16
vani           : 16
koji           : 16
dana           : 16
nisi           : 16
niti           : 16
jedna          : 16
moje           : 16
kvarta         : 16
gradskog       : 16
žena           : 16
kojih          : 16
svaka          : 16
ekipa          : 16
kompa          : 16
mažuranić      : 16
stjepan        : 16
radić          : 16
starčević      : 16
predstavljam   : 15
vene           : 15
gradu          : 15
srce           : 15
stari          : 15
ajde           : 15
ljudi          : 15
mali           : 15
teče           : 14
svakog         : 14
svoje          : 14
danas          : 14
doma           : 14
nekog          : 14
yeah           : 13
rekli          : 13
reper          : 13
stati          : 13
brije          : 13
ceste          : 13
poput          : 13
velikani       : 13
ispod          : 13
sada           : 13
bahattee       : 13
bolje          : 13
nemam          : 13
tako           : 13
života         : 13
isti           : 13
oprosti        : 13
g              : 13
stalno         : 13
nama           : 13
vrućini        : 13
plešu          : 13
manekene       : 12
nego           : 12
drugi          : 12
rime           : 12
mu             : 12
ali            : 12
li             : 12
dobar          : 12
mora           : 12
gledam         : 12
svako          : 12
cu             : 12
ništa          : 12
dobro          : 12
glava          : 12
pad            : 12
bijeli         : 12
put            : 12
sebe           : 12
bizzo          : 12
nosi           : 12
prijatelj      : 12
jednu          : 12
dubrava        : 12
brajo          : 12
supersport     : 12
bla            : 12
prošlost       : 12
ak             : 11
taj            : 11
iza            : 11
brata          : 11
mala           : 11
joj            : 11
pusti          : 11
mladi          : 11
radi           : 11
pivo           : 11
uvik           : 11
jednom         : 11
četiri         : 11
gore           : 11
neka           : 11
gdje           : 11
čuvari         : 11
ulice          : 11
devet          : 11
zadnji         : 10
nemre          : 10
zakon          : 10
general        : 10
nek            : 10
im             : 10
tamo           : 10
voli           : 10
vas            : 10
para           : 10
pricas         : 10
sutra          : 10
ničeg          : 10
zamisli        : 10
kol            : 10
ljubav         : 10
krv            : 10
marulić        : 10
nula           : 10
blackout       : 10
posta          : 10
nemir          : 10
bija           : 10
stare          : 9
nisu           : 9
opet           : 9
kraj           : 9
mater          : 9
woo            : 9
priča          : 9
vidiš          : 9
el             : 9
brige          : 9
dižem          : 9
cijeli         : 9
imamo          : 9
jebači         : 9
baš            : 9
x2             : 9
nekad          : 9
vise           : 9
loših          : 9
svega          : 9
ide            : 9
oči            : 9
bih            : 9
ruke           : 9
trebaju        : 9
čovječe        : 9
vidim          : 9
repam          : 9
mariachi       : 9
boysi          : 9
plavi          : 9
plavo          : 9
prva           : 9
ta             : 9
nitko          : 9
nemoš          : 9
lete           : 9
sretan         : 9
kula           : 9
remiza         : 9
pičko          : 9
lima           : 9
brat           : 8
koja           : 8
reperi         : 8
tri            : 8
miru           : 8
razne          : 8
hvala          : 8
kod            : 8
možeš          : 8
radim          : 8
lice           : 8
informacije    : 8
981            : 8
stvari         : 8
sta            : 8
on             : 8
svima          : 8
god            : 8
mislim         : 8
odmah          : 8
znao           : 8
diler          : 8
zida           : 8
osobne         : 8
potrebe        : 8
koje           : 8
novi           : 8
kome           : 8
brutalnoj      : 8
braći          : 8
mamini         : 8
kači           : 8
pjesma         : 8
borbe          : 8
bije           : 8
mozak          : 8
ka             : 8
puno           : 8
svojim         : 8
postava        : 8
takozvani      : 8
tgz            : 8
vrime          : 8
papci          : 7
sranje         : 7
stoka          : 7
dva            : 7
jebem          : 7
priče          : 7
kurva          : 7
dalje          : 7
ona            : 7
jebe           : 7
krvi           : 7
činjenice      : 7
crveni         : 7
povijesti      : 7
okupacije      : 7
dokaze         : 7
nemrem         : 7
pričaju        : 7
vratit         : 7
djecu          : 7
bok            : 7
stara          : 7
ulaz           : 7
mikrofon       : 7
bili           : 7
repčuga        : 7
ce             : 7
high           : 7
pijem          : 7
problema       : 7
društva        : 7
žene           : 7
time           : 7
nekako         : 7
pokazat        : 7
radit          : 7
skupe          : 7
nakon          : 7
ljubavi        : 7
jednog         : 7
glad           : 7
pičke          : 7
zagrebe        : 7
dečki          : 7
hrvatska       : 7
drugo          : 7
isto           : 7
hrvatski       : 7
noći           : 7
platim         : 7
devedesetih    : 7
sky            : 7
iden           : 7
dosta          : 7
vještice       : 7
trče           : 7
duhovi         : 7
nikako         : 7
nadahnuće      : 6
versove        : 6
refrene        : 6
pravi          : 6
broj           : 6
njih           : 6
zrak           : 6
jedini         : 6
ostali         : 6
dolazim        : 6
tvoja          : 6
l              : 6
naše           : 6
prvi           : 6
čuje           : 6
vi             : 6
kvart          : 6
nismo          : 6
jos            : 6
godine         : 6
škola          : 6
klima          : 6
zlatne         : 6
glavom         : 6
živit          : 6
lošeg          : 6
legalno        : 6
dane           : 6
jebeni         : 6
iste           : 6
fratello       : 6
takav          : 6
ju             : 6
rola           : 6
glas           : 6
navijati       : 6
prkosi         : 6
ovdje          : 6
plati          : 6
svih           : 6
titanik        : 6
oslobodi       : 6
vlasti         : 6
svom           : 6
mišu           : 6
mišiću         : 6
spičit         : 6
ispit          : 6
gurnem         : 6
glavu          : 6
cile           : 6
vrata          : 6
davno          : 6
thug           : 6
life           : 6
farse          : 6
cila           : 6
karijera       : 6
zenit          : 6
sjaji          : 6
vukovi         : 6
puške          : 6
pucaju         : 6
tambura        : 6
vragovi        : 6
munje          : 6
sijevaju       : 6
cvatu          : 6
makovi         : 6
zivot          : 6
puten          : 6
snać           : 6
beri           : 6
borit          : 6
stroj          : 6
riječi         : 5
rat            : 5
diže           : 5
starije        : 5
imaju          : 5
reci           : 5
moram          : 5
ponekad        : 5
pozdrav        : 5
tvoj           : 5
tog            : 5
godina         : 5
vidi           : 5
stvar          : 5
rima           : 5
gad            : 5
budala         : 5
tip            : 5
škvadru        : 5
nešto          : 5
pjesme         : 5
budi           : 5
trebe          : 5
pakao          : 5
pogled         : 5
pola           : 5
dio            : 5
loše           : 5
nećeš          : 5
traži          : 5
druga          : 5
bila           : 5
de             : 5
pokaz          : 5
manje          : 5
pije           : 5
trava          : 5
gladni         : 5
punim          : 5
lud            : 5
glave          : 5
bogu           : 5
program        : 5
nos            : 5
smrti          : 5
nase           : 5
svakoj         : 5
blago          : 5
mistu          : 5
zove           : 5
postoji        : 5
poznaš         : 5
vel            : 5
fina           : 5
poslije        : 5
misli          : 5
cijelu         : 5
slušat         : 5
super          : 5
selo           : 5
čelo           : 5
pio            : 5
čujem          : 5
znamo          : 5
oni            : 5
previše        : 5
pive           : 5
pušim          : 5
fura           : 5
odrasli        : 5
klub           : 5
bad            : 5
blue           : 5
nebo           : 5
stranci        : 5
kuće           : 5
novca          : 5
likovi         : 5
lovu           : 5
odeš           : 5
vrti           : 5
ilegalno       : 5
zaradu         : 5
sakupljača     : 5
boca           : 5
siću           : 5
dom            : 5
božo           : 5
onih           : 5
miš            : 5
rakije         : 5
zajebe         : 5
zabranjen      : 5
pod            : 5
luče           : 5
klinci         : 5
ove            : 5
sjetite        : 5
igri           : 5
old            : 5
school         : 5
rade           : 5
drot           : 5
škvadra        : 5
betonu         : 5
našli          : 5
gledali        : 5
ustali         : 5
blata          : 5
stojim         : 5
mama           : 5
ljude          : 5
snove          : 5
nisan          : 5
svjetlo        : 5
struja         : 5
selu           : 5
pičkomanije    : 5
ranije         : 5
stvarnijeg     : 5
biljka         : 5
woah           : 5
fali           : 4
spremni        : 4
jebo           : 4
sreću          : 4
sebi           : 4
vide           : 4
govno          : 4
posljednji     : 4
kune           : 4
tramvaj        : 4
rokam          : 4
prolazu        : 4
najbolji       : 4
noć            : 4
faca           : 4
jao            : 4
sat            : 4
rođen          : 4
vodu           : 4
grad           : 4
želiš          : 4
može           : 4
tvoje          : 4
vrućinu        : 4
velikane       : 4
sretna         : 4
podzemlja      : 4
dvije          : 4
moraš          : 4
stvarno        : 4
tada           : 4
druge          : 4
gori           : 4
žele           : 4
mladosti       : 4
majke          : 4
ono            : 4
nikada         : 4
prvo           : 4
svome          : 4
naš            : 4
puca           : 4
gleda          : 4
svaku          : 4
furam          : 4
par            : 4
kazu           : 4
nikom          : 4
kim            : 4
onako          : 4
nogu           : 4
jebat          : 4
zvuče          : 4
repaju         : 4
glume          : 4
puši           : 4
veći           : 4
dođem          : 4
otvaram        : 4
zivim          : 4
glavi          : 4
lik            : 4
lupit          : 4
ujutro         : 4
popodne        : 4
zatvor         : 4
radimo         : 4
odavno         : 4
cili           : 4
brzo           : 4
krade          : 4
doznaš         : 4
širi           : 4
noge           : 4
doći           : 4
onaj           : 4
mom            : 4
znat           : 4
ponovo         : 4
zvat           : 4
puta           : 4
molim          : 4
kuna           : 4
tebi           : 4
dragi          : 4
svijetu        : 4
htio           : 4
droge          : 4
pazi           : 4
kaže           : 4
ovaj           : 4
stan           : 4
živi           : 4
aha            : 4
mažem          : 4
postala        : 4
pred           : 4
meee           : 4
sjećam         : 4
koga           : 4
boga           : 4
ista           : 4
glupe          : 4
mirno          : 4
boje           : 4
papa           : 4
vuk            : 4
strašni        : 4
sva            : 4
bog            : 4
neće           : 4
oću            : 4
dani           : 4
sistem         : 4
bojim          : 4
mozart         : 4
prodane        : 4
bronca         : 4
ova            : 4
plače          : 4
repat          : 4
molitva        : 4
laske          : 4
zarada         : 4
odem           : 4
hustler        : 4
ženu           : 4
masne          : 4
nožem          : 4
nude           : 4
uđem           : 4
kratak         : 4
čuju           : 4
prve           : 4
flow           : 4
fake           : 4
pizdarije      : 4
dobre          : 4
mojoj          : 4
strani         : 4
huligani       : 4
mališani       : 4
možda          : 4
priko          : 4
roba           : 4
iman           : 4
piješ          : 4
jedno          : 4
užarenom       : 4
promjene       : 4
nekak          : 4
snašli         : 4
sami           : 4
pronašli       : 4
mraku          : 4
zovu           : 4
raj            : 4
kung           : 4
king           : 4
mile           : 4
pomislim       : 4
sok            : 4
znoj           : 4
veli           : 4
vrat           : 3
nemreš         : 3
rakija         : 3
krste          : 3
zadnje         : 3
vrste          : 3
prste          : 3
stave          : 3
osim           : 3
loto           : 3
novo           : 3
briju          : 3
gangsta        : 3
urokan         : 3
neponovljivo   : 3
skupa          : 3
tvrde          : 3
beat           : 3
klana          : 3
20             : 3
osmijeh        : 3
jedanajsticu   : 3
kartu          : 3
pustite        : 3
piše           : 3
lagano         : 3
drolja         : 3
duplo          : 3
voliš          : 3
fakat          : 3
kažem          : 3
dala           : 3
licu           : 3
mnom           : 3
kraju          : 3
ćemo           : 3
starta         : 3
moju           : 3
redu           : 3
toga           : 3
bedu           : 3
gospar         : 3
držim          : 3
hip            : 3
hop            : 3
društvu        : 3
vidio          : 3
granica        : 3
bola           : 3
svojoj         : 3
istinu         : 3
predstavim     : 3
čut            : 3
guzu           : 3
tjedan         : 3
doba           : 3
nazovi         : 3
kažu           : 3
bajke          : 3
bake           : 3
svijeta        : 3
majka          : 3
usta           : 3
troše          : 3
novih          : 3
hrpom          : 3
tajkuni        : 3
budu           : 3
dubravi        : 3
bahati         : 3
majku          : 3
guba           : 3
nigdje         : 3
refren         : 3
shatro         : 3
imas           : 3
nemas          : 3
sice           : 3
hodas          : 3
htjela         : 3
evo            : 3
zaboravi       : 3
nasred         : 3
lanac          : 3
mlade          : 3
svirat         : 3
ubijam         : 3
uživo          : 3
pedera         : 3
kraja          : 3
love           : 3
prodaju        : 3
prodali        : 3
guzicu         : 3
lako           : 3
pale           : 3
baklje         : 3
vatru          : 3
uši            : 3
vers           : 3
triba          : 3
pit            : 3
rfr            : 3
tvrdoglav      : 3
nosim          : 3
zavoj          : 3
bolnica        : 3
dalmacija      : 3
hardcore       : 3
puka           : 3
ode            : 3
drotova        : 3
auta           : 3
lica           : 3
osobe          : 3
grade          : 3
lijepe         : 3
lisnica        : 3
puna           : 3
vina           : 3
makar          : 3
osjećam        : 3
mada           : 3
dvanaest       : 3
baby           : 3
kuje           : 3
frajer         : 3
prsa           : 3
jučer          : 3
balkanezi      : 3
ruta           : 3
ostat          : 3
bože           : 3
bježe          : 3
priznat        : 3
rodno          : 3
ljubim         : 3
sela           : 3
cijela         : 3
idemo          : 3
pitaju         : 3
luda           : 3
braća          : 3
vrate          : 3
raju           : 3
čuvaj          : 3
kvari          : 3
čuo            : 3
poslat         : 3
duše           : 3
vidit          : 3
stat           : 3
njima          : 3
gladan         : 3
pička          : 3
jebiga         : 3
trave          : 3
viče           : 3
velike         : 3
spreman        : 3
zemlji         : 3
pijan          : 3
idem           : 3
doviđenja      : 3
prodam         : 3
pedeset        : 3
probleme       : 3
jutra          : 3
deset          : 3
dvaest         : 3
poslu          : 3
pandura        : 3
ye             : 3
mrak           : 3
doć            : 3
tom            : 3
čekanje        : 3
vremena        : 3
bangladeš      : 3
moga           : 3
blunt          : 3
cuga           : 3
istu           : 3
cure           : 3
dajem          : 3
tangarola      : 3
plava          : 3
facu           : 3
zlatni         : 3
naša           : 3
dirat          : 3
vadi           : 3
djeca          : 3
šupak          : 3
mat            : 3
cesti          : 3
disat          : 3
svijet         : 3
šaku           : 3
ruku           : 3
kiosk          : 3
bbb            : 3
plave          : 3
baci           : 3
ulica          : 3
kupi           : 3
staroj         : 3
lovca          : 3
javi           : 3
gotova         : 3
baka           : 3
ubit           : 3
vade           : 3
govna          : 3
zasto          : 3
sutite         : 3
pusite         : 3
mafija         : 3
domu           : 3
lopova         : 3
politika       : 3
teže           : 3
krit           : 3
džaba          : 3
tren           : 3
svak           : 3
uglavnom       : 3
niš            : 3
mlad           : 3
dođu           : 3
suze           : 3
filozofije     : 3
dali           : 3
dao            : 3
tužan          : 3
sreće          : 3
grom           : 3
izlaz          : 3
ekipom         : 3
protiv         : 3
vičite         : 3
marca          : 3
auto           : 3
nikoga         : 3
pao            : 3
rolamo         : 3
popij          : 3
noću           : 3
čuč            : 3
loči           : 3
piva           : 3
ost            : 3
postojim       : 3
zajedno        : 3
popijem        : 3
čašu           : 3
pljunem        : 3
šibu           : 3
bravu          : 3
izbušim        : 3
gume           : 3
grmlje         : 3
motor          : 3
ključem        : 3
isfrižam       : 3
žice           : 3
ispišam        : 3
tablice        : 3
uzmem          : 3
ramenom        : 3
strišam        : 3
podvalim       : 3
grumen         : 3
cvitove        : 3
maznem         : 3
loso           : 3
grunem         : 3
trećeg         : 3
osnovne        : 3
reda           : 3
duje           : 3
brokvama       : 3
poslujem       : 3
kujem          : 3
zidom          : 3
ostavim        : 3
rupe           : 3
subotu         : 3
brokva         : 3
pitam          : 3
ciljano        : 3
split          : 3
uvo            : 3
krive          : 3
ritam          : 3
gotiva         : 3
pice           : 3
imat           : 3
cilo           : 3
lipa           : 3
krava          : 3
đava           : 3
niko           : 3
dica           : 3
počet          : 3
reć            : 3
rolaj          : 3
društvo        : 3
vrućine        : 3
njim           : 3
pali           : 3
asfalt         : 3
groba          : 3
grše           : 3
metak          : 3
postane        : 3
ustvari        : 3
okolo          : 3
problem        : 3
pisma          : 3
svog           : 3
dodji          : 3
vinkovce       : 3
hrvatske       : 3
ljepse         : 3
sama           : 3
vrati          : 3
lao            : 3
kong           : 3
čuče           : 3
moralo         : 3
zar            : 3
zivjet         : 3
lazna          : 3
sreca          : 3
lazni          : 3
sjaj           : 3
igra           : 3
zivota         : 3
umrijeti       : 3
svakom         : 3
prikama        : 3
pičkama        : 3
šankom         : 3
sidim          : 3
cidim          : 3
kroj           : 3
svraka         : 3
briješ         : 3
