 1   total words: 531,  unique words: 262
 2   total words: 426,  unique words: 332
 3   total words: 425,  unique words: 186
 4   total words: 583,  unique words: 366
 5   total words: 468,  unique words: 272
 6   total words: 412,  unique words: 268
 7   total words: 410,  unique words: 250
 8   total words: 417,  unique words: 280
 9   total words: 662,  unique words: 356
 10  total words: 486,  unique words: 312
 11  total words: 1108,  unique words: 689
 12  total words: 459,  unique words: 329
 13  total words: 436,  unique words: 243
 14  total words: 410,  unique words: 253
 15  total words: 320,  unique words: 230
 16  total words: 286,  unique words: 163
 17  total words: 235,  unique words: 189
 18  total words: 458,  unique words: 211
 19  total words: 492,  unique words: 257
 20  total words: 817,  unique words: 322
 21  total words: 479,  unique words: 319
 22  total words: 421,  unique words: 272
 23  total words: 255,  unique words: 190
 24  total words: 391,  unique words: 189
 25  total words: 1000,  unique words: 499
 26  total words: 465,  unique words: 283
 27  total words: 490,  unique words: 272
 28  total words: 340,  unique words: 260
 29  total words: 559,  unique words: 391
 30  total words: 337,  unique words: 194
 31  total words: 354,  unique words: 268
 32  total words: 645,  unique words: 355
 33  total words: 575,  unique words: 283
 34  total words: 362,  unique words: 190
 35  total words: 431,  unique words: 254
 36  total words: 228,  unique words: 178
 37  total words: 268,  unique words: 185
 38  total words: 492,  unique words: 303
 39  total words: 434,  unique words: 278
 40  total words: 543,  unique words: 329
 41  total words: 307,  unique words: 230
 42  total words: 659,  unique words: 431
 43  total words: 268,  unique words: 205
 44  total words: 496,  unique words: 344
 45  total words: 484,  unique words: 245
 46  total words: 525,  unique words: 342
je             : 513
u              : 496
i              : 409
na             : 334
se             : 301
da             : 245
ne             : 243
mi             : 234
sam            : 210
a              : 159
šta            : 151
me             : 133
o              : 131
za             : 130
ti             : 123
od             : 116
jer            : 113
kad            : 105
san            : 96
ja             : 95
su             : 94
sa             : 92
dim            : 88
te             : 88
s              : 88
dan            : 86
samo           : 86
ka             : 85
iz             : 83
sve            : 81
si             : 81
pa             : 79
to             : 76
ima            : 74
po             : 71
maci           : 70
ću             : 68
di             : 67
al             : 66
ko             : 64
k              : 63
mene           : 60
la             : 60
dok            : 58
do             : 56
nije           : 55
van            : 54
zato           : 54
lil            : 54
zovi           : 54
on             : 51
vraga          : 48
svaki          : 47
bez            : 47
imam           : 44
daj            : 43
jazo           : 43
tu             : 42
će             : 41
vole           : 41
svega          : 41
nema           : 40
smo            : 40
svi            : 40
pusti          : 40
one            : 39
wayne          : 37
nego           : 36
što            : 35
cigarete       : 34
pet            : 33
svoj           : 33
ni             : 33
nisam          : 33
brate          : 32
cig            : 32
više           : 30
sad            : 30
bi             : 30
pas            : 30
čovika         : 30
bit            : 29
nas            : 29
moja           : 29
poput          : 29
znaš           : 29
sutra          : 29
ga             : 28
trubu          : 28
imaš           : 28
uvijek         : 27
bio            : 26
bilo           : 26
baš            : 26
minuta         : 26
ona            : 24
malo           : 24
bježi          : 24
ali            : 23
doma           : 23
uvik           : 23
kada           : 23
triba          : 23
kao            : 23
nikad          : 23
kako           : 23
ako            : 22
ljudi          : 22
znam           : 22
dva            : 22
ih             : 22
ispuniš        : 22
dosta          : 21
zbog           : 21
sviran         : 21
vas            : 21
iman           : 20
oko            : 20
još            : 20
zna            : 20
joj            : 20
taj            : 20
sto            : 20
moj            : 20
john           : 20
marijana       : 20
dana           : 19
koji           : 19
volim          : 19
vam            : 19
jon            : 19
vrag           : 19
price          : 19
voli           : 18
život          : 18
ref            : 18
ljubavi        : 18
lovacke        : 18
ništa          : 17
kod            : 17
kvartu         : 17
tako           : 17
meni           : 17
med            : 16
ovo            : 16
mogu           : 16
li             : 16
patriša        : 16
draga          : 16
gamad          : 16
halo           : 16
faki           : 16
il             : 15
ili            : 15
grada          : 15
mala           : 15
mater          : 15
red            : 15
oprosti        : 15
dima           : 14
volin          : 14
kurve          : 14
neki           : 14
grad           : 14
mu             : 14
im             : 14
moje           : 14
opet           : 14
e              : 14
kombi          : 14
keš            : 14
postoji        : 14
vutra          : 14
čaga           : 14
uuuuu          : 14
vrime          : 13
ode            : 13
prije          : 13
kroz           : 13
nakon          : 13
kurac          : 13
jedan          : 13
ha             : 13
stanite        : 13
frulu          : 13
bude           : 12
niko           : 12
iza            : 12
ispod          : 12
svoje          : 12
odma           : 12
svaka          : 12
sranja         : 12
bila           : 12
sada           : 12
neko           : 12
vojko          : 12
prošlost       : 12
dobro          : 12
air            : 12
max            : 12
tuta           : 12
sex            : 12
gade           : 12
stiga          : 12
pušim          : 11
vadim          : 11
nemam          : 11
pare           : 11
stari          : 11
posla          : 11
neću           : 11
jedino         : 11
biti           : 11
nekog          : 11
glavu          : 11
tri            : 11
uz             : 11
jedna          : 11
treba          : 11
tebe           : 11
vanka          : 11
ma             : 11
drugi          : 11
zove           : 11
živac          : 11
swagonic       : 11
rađa           : 11
doša           : 11
uzmem          : 10
nađi           : 10
par            : 10
njih           : 10
vidi           : 10
svima          : 10
navečer        : 10
pičke          : 10
cili           : 10
woo            : 10
priča          : 10
svakog         : 10
dobar          : 10
brige          : 10
oči            : 10
kaže           : 10
znaju          : 10
radi           : 10
kuna           : 10
mali           : 10
želim          : 10
vidim          : 10
bizzo          : 10
ruke           : 10
srce           : 10
preko          : 10
vi             : 10
svojim         : 10
kuće           : 10
pomalo         : 10
njega          : 10
ponekad        : 9
ljubav         : 9
dalje          : 9
split          : 9
slušam         : 9
noć            : 9
ljude          : 9
para           : 9
bolje          : 9
pičko          : 9
danas          : 9
miru           : 9
ćeš            : 9
nam            : 9
svako          : 9
gleda          : 9
lik            : 9
pijem          : 9
ide            : 9
jednom         : 9
eura           : 9
baba           : 9
puta           : 9
gazi           : 9
tvoj           : 9
zovu           : 9
crni           : 9
pricas         : 9
ste            : 9
fjaka          : 9
ulica          : 8
onda           : 8
sin            : 8
dica           : 8
2              : 8
vrata          : 8
auta           : 8
isto           : 8
put            : 8
jao            : 8
jebem          : 8
gad            : 8
vrijeme        : 8
mora           : 8
budi           : 8
moru           : 8
super          : 8
imaju          : 8
nosim          : 8
god            : 8
kralju         : 8
stalno         : 8
gledam         : 8
viče           : 8
podu           : 8
banke          : 8
nekako         : 8
gradu          : 8
baka           : 8
refren         : 8
telefon        : 8
zelenko        : 8
prodam         : 7
ulici          : 7
stvar          : 7
koja           : 7
truba          : 7
druga          : 7
sranje         : 7
mozak          : 7
lito           : 7
živ            : 7
pun            : 7
nemaš          : 7
često          : 7
novi           : 7
ranije         : 7
nju            : 7
znači          : 7
moju           : 7
nisu           : 7
djecu          : 7
more           : 7
tada           : 7
osim           : 7
glavi          : 7
glavom         : 7
vise           : 7
mislim         : 7
3              : 7
gore           : 7
neka           : 7
jel            : 7
redom          : 7
koga           : 7
ju             : 7
koje           : 7
nemoj          : 7
repam          : 7
dicu           : 7
vadi           : 7
rekla          : 7
svaku          : 7
puna           : 7
dođe           : 7
jako           : 7
naša           : 7
skupa          : 7
mog            : 7
vrtiću         : 7
života         : 7
bog            : 7
kriv           : 7
pazaru         : 7
time           : 7
pokazat        : 7
dođi           : 7
niču           : 7
gutaj          : 7
neće           : 7
lijep          : 7
bogatstvo      : 7
vaga           : 7
kupi           : 7
sadim          : 6
sušim          : 6
rolam          : 6
boksan         : 6
šišan          : 6
duvanom        : 6
mišam          : 6
spremam        : 6
dodam          : 6
prika          : 6
kažu           : 6
cviće          : 6
svoju          : 6
kvart          : 6
toga           : 6
može           : 6
wc             : 6
usta           : 6
izać           : 6
kiša           : 6
previše        : 6
puno           : 6
ubit           : 6
pičkomanije    : 6
likovi         : 6
godina         : 6
ova            : 6
mrzi           : 6
već            : 6
piše           : 6
kurva          : 6
tvoja          : 6
kraj           : 6
držim          : 6
sluša          : 6
zoru           : 6
gotova         : 6
jutro          : 6
ujutro         : 6
lud            : 6
miris          : 6
cu             : 6
kazu           : 6
glave          : 6
sta            : 6
popodne        : 6
glava          : 6
svakoj         : 6
mom            : 6
fratello       : 6
tebi           : 6
noćas          : 6
droge          : 6
njemu          : 6
noge           : 6
doć            : 6
zašto          : 6
oće            : 6
papi           : 6
jebeni         : 6
kući           : 6
kmice          : 6
ostat          : 6
prvi           : 6
manje          : 6
kojeg          : 6
x2             : 6
jazavacu       : 6
jazavci        : 6
idem           : 6
gospodin       : 6
kid            : 6
daje           : 6
puten          : 6
iden           : 6
snać           : 6
beri           : 6
borit          : 6
tranquilo      : 6
laaa           : 6
trpaj          : 6
eks            : 6
važe           : 6
kumpiriće      : 6
sebe           : 6
nervoza        : 6
pala           : 5
bacit          : 5
neku           : 5
fino           : 5
dođemo         : 5
dobra          : 5
trube          : 5
vino           : 5
smeće          : 5
sata           : 5
šakom          : 5
petak          : 5
sat            : 5
nemaju         : 5
uma            : 5
đoku           : 5
zube           : 5
prođe          : 5
sva            : 5
vode           : 5
nogu           : 5
stana          : 5
stvarnijeg     : 5
kažen          : 5
nisan          : 5
žena           : 5
govna          : 5
dala           : 5
alo            : 5
nek            : 5
novine         : 5
faca           : 5
pozdrav        : 5
nešto          : 5
redu           : 5
hip            : 5
dvije          : 5
cura           : 5
naše           : 5
jebe           : 5
stavin         : 5
brale          : 5
oni            : 5
ce             : 5
bogu           : 5
fali           : 5
doći           : 5
fala           : 5
odmah          : 5
jedem          : 5
autu           : 5
fina           : 5
onaj           : 5
pije           : 5
pali           : 5
no             : 5
ye             : 5
yeah           : 5
pogled         : 5
cijeli         : 5
godine         : 5
žene           : 5
neke           : 5
moga           : 5
lica           : 5
svak           : 5
4              : 5
zakon          : 5
likove         : 5
krek           : 5
metak          : 5
zraku          : 5
drogu          : 5
govno          : 5
veliki         : 5
ime            : 5
prve           : 5
lovu           : 5
lipe           : 5
faci           : 5
priko          : 5
osmijeh        : 5
pička          : 5
isprid         : 5
pune           : 5
zvala          : 5
krije          : 5
v              : 5
nemoš          : 5
cvit           : 5
mrze           : 5
panduri        : 5
the            : 5
pod            : 5
nosi           : 5
životu         : 5
ovaj           : 5
prste          : 5
rap            : 5
smrad          : 5
party          : 5
dolazi         : 5
ekipa          : 5
smrt           : 5
najbolje       : 5
grama          : 5
nikom          : 5
doba           : 5
glas           : 5
ptsp           : 5
dijagnoza      : 5
živio          : 5
udovice        : 5
ritam          : 5
mobitel        : 5
kerum          : 5
jebeš          : 5
čarobnu        : 5
zelenka        : 5
sviram         : 5
tvrđe          : 5
zagrebe        : 5
način          : 4
veze           : 4
top            : 4
dop            : 4
koju           : 4
stanje         : 4
sunce          : 4
dvi            : 4
gaće           : 4
cilo           : 4
trave          : 4
rupe           : 4
mladi          : 4
crno           : 4
nigdi          : 4
tek            : 4
subota         : 4
smeta          : 4
možeš          : 4
kvarta         : 4
parku          : 4
noću           : 4
vidiš          : 4
slušat         : 4
niti           : 4
sedam          : 4
duše           : 4
pričaj         : 4
hodam          : 4
gradom         : 4
čekam          : 4
platit         : 4
riječi         : 4
lagano         : 4
zagreb         : 4
l              : 4
želiš          : 4
licu           : 4
ak             : 4
tamo           : 4
buraz          : 4
društvu        : 4
trebe          : 4
rizlu          : 4
drotovi        : 4
blizu          : 4
upaljač        : 4
rizle          : 4
ove            : 4
znan           : 4
vers           : 4
rat            : 4
otkad          : 4
pit            : 4
radimo         : 4
smrti          : 4
zgrade         : 4
odavde         : 4
8              : 4
jesi           : 4
vratit         : 4
braci          : 4
selo           : 4
nekoliko       : 4
sela           : 4
idemo          : 4
dragi          : 4
braća          : 4
cijelu         : 4
kafiću         : 4
pazi           : 4
nose           : 4
djeca          : 4
prozor         : 4
kol            : 4
deset          : 4
snima          : 4
nje            : 4
jesam          : 4
rade           : 4
ulicu          : 4
mrak           : 4
krvi           : 4
molim          : 4
njima          : 4
tjedan         : 4
meee           : 4
curi           : 4
ugasi          : 4
živim          : 4
jutra          : 4
živi           : 4
brigante       : 4
rimu           : 4
out            : 4
cure           : 4
stara          : 4
brže           : 4
male           : 4
imalo          : 4
renault        : 4
predimljeni    : 4
jebivjetri     : 4
prema          : 4
cila           : 4
vlada          : 4
nazad          : 4
sjene          : 4
večeras        : 4
dite           : 4
klubu          : 4
tučem          : 4
reci           : 4
žlice          : 4
papa           : 4
cile           : 4
ženska         : 4
pleskan        : 4
ovdje          : 4
šupu           : 4
bum            : 4
franje         : 4
umisto         : 4
cvike          : 4
dopa           : 4
stil           : 4
broj           : 4
ono            : 4
igram          : 4
drama          : 4
mrtav          : 4
nećeš          : 4
pere           : 4
poslije        : 4
boli           : 4
brata          : 4
js             : 4
trala          : 4
guzica         : 4
ulaz           : 4
pričam         : 4
jazu           : 4
general        : 4
auto           : 4
dabar          : 4
krešo          : 4
brojimo        : 4
mafija         : 4
pušin          : 4
ta             : 4
kung           : 4
king           : 4
bling          : 4
mile           : 4
nitko          : 4
isti           : 4
mama           : 4
in             : 4
dimi           : 4
moto           : 4
kese           : 4
drži           : 4
slušaj         : 4
jučer          : 4
zvat           : 4
šaka           : 4
tuče           : 4
posal          : 4
pliva          : 4
duvan          : 4
sebi           : 4
16             : 4
vrti           : 4
bijelo         : 4
muče           : 4
pitaj          : 4
prodaju        : 4
žele           : 4
kuća           : 4
jebat          : 4
gospođo        : 4
sliku          : 4
osmjeh         : 4
jednu          : 4
crne           : 4
curica         : 4
vesel          : 4
gandža         : 4
roleri         : 4
come           : 4
diler          : 4
diran          : 4
krast          : 4
značku         : 4
spavo          : 4
barem          : 3
điru           : 3
jest           : 3
posto          : 3
radnje         : 3
prvo           : 3
duga           : 3
momak          : 3
muzika         : 3
kesu           : 3
stvari         : 3
puši           : 3
udren          : 3
lipo           : 3
balun          : 3
zima           : 3
misec          : 3
staklo         : 3
ulice          : 3
skine          : 3
iznad          : 3
liti           : 3
nikoga         : 3
škola          : 3
vuku           : 3
crveno         : 3
gasa           : 3
stol           : 3
zraka          : 3
ponoć          : 3
vrat           : 3
svetog         : 3
duje           : 3
zlatni         : 3
bajke          : 3
veće           : 3
postala        : 3
tog            : 3
pisma          : 3
svirat         : 3
metaka         : 3
uši            : 3
puni           : 3
špaher         : 3
tvrd           : 3
kamen          : 3
jedanajsticu   : 3
kartu          : 3
dubrave        : 3
čitam          : 3
razne          : 3
priče          : 3
pederi         : 3
najbolji       : 3
rima           : 3
duplo          : 3
voliš          : 3
budala         : 3
kraju          : 3
naći           : 3
tvoje          : 3
gradski        : 3
ćemo           : 3
upoznaš        : 3
tip            : 3
velikane       : 3
mame           : 3
dame           : 3
hop            : 3
riješin        : 3
čekan          : 3
teško          : 3
odbijan        : 3
vjetar         : 3
mili           : 3
trava          : 3
nan            : 3
skroz          : 3
rane           : 3
bafe           : 3
pravac         : 3
luđe           : 3
robe           : 3
papir          : 3
obe            : 3
stanju         : 3
nogama         : 3
1              : 3
rata           : 3
rfr            : 3
tvrdoglav      : 3
lupit          : 3
program        : 3
zavoj          : 3
bolnica        : 3
zatvor         : 3
dalmacija      : 3
hardcore       : 3
pravim         : 3
mrtvi          : 3
jaja           : 3
ikad           : 3
gazim          : 3
poda           : 3
brzo           : 3
priznat        : 3
rodno          : 3
ljubim         : 3
čelo           : 3
kakav          : 3
petkom         : 3
kurvi          : 3
lijepo         : 3
luda           : 3
golim          : 3
lude           : 3
donesi         : 3
čuvaj          : 3
nisi           : 3
čuo            : 3
fini           : 3
veca           : 3
primjer        : 3
robu           : 3
kola           : 3
nece           : 3
dete           : 3
2x             : 3
prevaspitaj    : 3
recu           : 3
nama           : 3
vrati          : 3
p              : 3
svasta         : 3
stan           : 3
napravi        : 3
vesna          : 3
stakla         : 3
guzicu         : 3
prestat        : 3
ista           : 3
bitanga        : 3
dođem          : 3
tijela         : 3
misli          : 3
grudi          : 3
pred           : 3
tom            : 3
htjela         : 3
bili           : 3
vina           : 3
druge          : 3
baby           : 3
bangladeš      : 3
guta           : 3
brije          : 3
cuga           : 3
seks           : 3
istu           : 3
nasred         : 3
mlade          : 3
zrak           : 3
čvrka          : 3
njoj           : 3
dvoje          : 3
kruži          : 3
jebene         : 3
čvrke          : 3
frke           : 3
tome           : 3
noći           : 3
negdi          : 3
dojke          : 3
njene          : 3
daš            : 3
čua            : 3
znate          : 3
stare          : 3
gume           : 3
pravi          : 3
drugo          : 3
dane           : 3
dio            : 3
sok            : 3
bok            : 3
šef            : 3
račun          : 3
soma           : 3
selu           : 3
zatvora        : 3
šanku          : 3
moli           : 3
model          : 3
vade           : 3
vruć           : 3
zadnji         : 3
noćima         : 3
njom           : 3
filter         : 3
kupit          : 3
cipele         : 3
dilin          : 3
boga           : 3
komad          : 3
deka           : 3
dječaci        : 3
krunicu        : 3
očima          : 3
kila           : 3
ustima         : 3
besu           : 3
ruci           : 3
kojih          : 3
ubijam         : 3
plati          : 3
svog           : 3
istinu         : 3
čovik          : 3
maradona       : 3
čeka           : 3
dobrog         : 3
nebo           : 3
dobit          : 3
dj             : 3
upozn          : 3
pijani         : 3
čudno          : 3
sanj           : 3
tata           : 3
kratak         : 3
doktor         : 3
čiča           : 3
ljut           : 3
triša          : 3
klana          : 3
nađe           : 3
pivo           : 3
gladan         : 3
duva           : 3
pijan          : 3
kuću           : 3
stomak         : 3
debeli         : 3
loš            : 3
rakija         : 3
modi           : 3
masan          : 3
plavi          : 3
puše           : 3
bani           : 3
usrid          : 3
lao            : 3
kong           : 3
ruta           : 3
kruva          : 3
kapetana       : 3
tad            : 3
vidio          : 3
dvanaest       : 3
starih         : 3
pari           : 3
razlog         : 3
ruku           : 3
people         : 3
t              : 3
lagan          : 3
laganini       : 3
čuvaju         : 3
grabe          : 3
traže          : 3
ćaća           : 3
plaća          : 3
čak            : 3
loto           : 3
mjesta         : 3
izgleda        : 3
beat           : 3
suza           : 3
ruka           : 3
boja           : 3
balkanezi      : 3
iste           : 3
prijatelja     : 3
bože           : 3
najjači        : 3
igraš          : 3
sretnem        : 3
facu           : 3
ispred         : 3
vodi           : 3
masu           : 3
udaran         : 3
bengalka       : 3
igle           : 3
zidiću         : 3
ured           : 3
parkiću        : 3
kašlje         : 3
piću           : 3
tete           : 3
igra           : 3
svih           : 3
sise           : 3
bake           : 3
mesa           : 3
tbf            : 3
teški          : 3
pića           : 3
vruće          : 3
daleko         : 3
kradu          : 3
zlata          : 3
face           : 3
non            : 3
stop           : 3
jebena         : 3
tone           : 3
shatro         : 3
imas           : 3
nemas          : 3
sice           : 3
hodas          : 3
5              : 3
oćeš           : 3
pušimo         : 3
svon           : 3
cilu           : 3
n              : 3
mažem          : 3
mačke          : 3
gay            : 3
bar            : 3
proda          : 3
zasto          : 3
sutite         : 3
pusite         : 3
pijana         : 3
osam           : 3
otiđem         : 3
jedina         : 3
mrzim          : 3
ćaću           : 3
hej            : 3
gdje           : 3
brijem         : 3
pisme          : 3
uredan         : 3
stres          : 3
televiziju     : 3
tlaka          : 3
dodaj          : 3
donit          : 3
igramo         : 3
šamar          : 3
dolje          : 3
đe             : 3
lupa           : 3
play           : 3
hahahahaha     : 3
frula          : 3
sviramo        : 3
uleti          : 3
lulu           : 3
starog         : 3
dobiješ        : 3
siva           : 3
mc             : 3
samnom         : 3
igri           : 3
lisice         : 3
sklada         : 3
nebesa         : 3
svuda          : 3
tuda           : 3
staroj         : 3
lovca          : 3
dam            : 3
debili         : 3
vlast          : 3
primitivci     : 3
istribit       : 3
