 1   total words: 319,  unique words: 126
 2   total words: 409,  unique words: 274
 3   total words: 360,  unique words: 184
 4   total words: 455,  unique words: 207
 5   total words: 450,  unique words: 239
 6   total words: 349,  unique words: 138
 7   total words: 410,  unique words: 205
 8   total words: 301,  unique words: 167
 9   total words: 708,  unique words: 461
 10  total words: 495,  unique words: 281
 11  total words: 423,  unique words: 214
 12  total words: 283,  unique words: 125
 13  total words: 409,  unique words: 196
 14  total words: 234,  unique words: 92
 15  total words: 454,  unique words: 216
 16  total words: 424,  unique words: 159
 17  total words: 381,  unique words: 191
 18  total words: 762,  unique words: 402
 19  total words: 246,  unique words: 142
 20  total words: 506,  unique words: 215
 21  total words: 588,  unique words: 358
 22  total words: 276,  unique words: 134
 23  total words: 384,  unique words: 224
 24  total words: 307,  unique words: 143
 25  total words: 410,  unique words: 192
 26  total words: 439,  unique words: 216
 27  total words: 363,  unique words: 146
Processed all songs from the file: ../Tekstowo/songs/tekstowo_rap_generacja_10-03-23.json
na             : 372
nie            : 340
w              : 258
jak            : 247
to             : 243
i              : 186
się            : 173
z              : 120
mnie           : 105
mi             : 94
do             : 91
jest           : 81
bo             : 81
za             : 76
mam            : 69
a              : 68
już            : 66
że             : 65
co             : 59
ale            : 55
jestem         : 52
po             : 52
ja             : 46
o              : 43
tu             : 43
tylko          : 43
tak            : 39
ma             : 37
ej             : 35
m              : 32
sam            : 31
być            : 31
no             : 31
chcę           : 31
od             : 30
czy            : 29
nas            : 29
jolie          : 24
bella          : 24
gdzie          : 23
dobrze         : 23
wiem           : 23
kiedy          : 23
może           : 23
mój            : 22
tam            : 22
sobie          : 22
jeszcze        : 22
potem          : 22
niż            : 22
dla            : 20
te             : 20
czuję          : 20
ten            : 19
zawsze         : 19
czekaj         : 19
ją             : 18
ty             : 18
więc           : 18
mieć           : 18
tym            : 18
dziś           : 18
jeśli          : 18
mo             : 18
niej           : 17
tego           : 17
dwa            : 17
ze             : 17
trap           : 17
zejdź          : 16
cię            : 16
pod            : 16
moje           : 16
trzy           : 16
mapie          : 16
safe           : 16
każdy          : 15
dzień          : 15
bungee         : 15
klasyczny      : 15
ci             : 14
by             : 14
będę           : 14
nic            : 14
więcej         : 14
będzie         : 14
bez            : 14
patrz          : 13
coś            : 13
jej            : 13
tyle           : 13
masz           : 13
przez          : 13
mogę           : 13
twój           : 13
jesteś         : 13
miałem         : 13
nadal          : 13
ona            : 13
mamy           : 13
chcesz         : 13
gdy            : 13
albo           : 13
chociaż        : 13
chyba          : 12
jakbym         : 12
nawet          : 12
br             : 12
parę           : 12
kto            : 12
u              : 12
daj            : 12
życie          : 12
proszę         : 12
nam            : 12
siebie         : 12
go             : 12
my             : 12
widzisz        : 12
nad            : 11
miasto         : 11
wszystko       : 11
robię          : 11
chcą           : 11
kiedyś         : 11
kilka          : 11
zjeść          : 11
dużo           : 11
nóż            : 11
dzisiaj        : 11
luźnej         : 11
gumie          : 11
uzi            : 11
kroki          : 10
świat          : 10
kurwa          : 10
imię           : 10
znów           : 10
zrobię         : 10
taki           : 10
mówi           : 10
czym           : 10
jutro          : 10
ludzi          : 10
wiesz          : 10
okej           : 10
je             : 10
au             : 10
oh             : 9
raz            : 9
moich          : 9
diamenty       : 9
życia          : 9
żeby           : 9
jakim          : 9
cudem          : 9
trochę         : 9
żyć            : 9
tych           : 9
piraci         : 9
widzę          : 9
was            : 9
nim            : 9
znasz          : 9
sobą           : 9
pięć           : 9
jebać          : 9
wolę           : 9
łez            : 9
nikt           : 9
miasta         : 9
towar          : 8
cały           : 8
chuj           : 8
dlatego        : 8
boję           : 8
mimo           : 8
chce           : 8
popatrz        : 8
było           : 8
temu           : 8
cokolwiek      : 8
ich            : 8
nigdy          : 8
końcu          : 8
mają           : 8
kładę          : 8
sumie          : 8
świata         : 8
dobry          : 8
nocy           : 8
wiedziałem     : 8
pomoże         : 8
tlen           : 8
który          : 8
jadę           : 8
jebany         : 8
nogi           : 7
robi           : 7
koła           : 7
up             : 7
zrobiłem       : 7
gram           : 7
trzeba         : 7
numer          : 7
przed          : 7
lat            : 7
gwiazd         : 7
byłem          : 7
są             : 7
łóżku          : 7
też            : 7
znam           : 7
bardzo         : 7
blizny         : 7
głowie         : 7
nowy           : 7
rękę           : 7
tej            : 7
chwilę         : 7
śmiech         : 7
smak           : 7
moi            : 7
plan           : 7
im             : 7
taco           : 7
mych           : 7
pora           : 7
oczach         : 7
duży           : 7
plus           : 7
teraz          : 7
twarzy         : 7
dziewczyn      : 7
dni            : 7
sb             : 7
młody          : 7
maffija        : 7
wielki         : 7
mafii          : 7
hotel          : 7
gdzieś         : 7
myśli          : 7
wczoraj        : 7
jeremy         : 6
ziemi          : 6
on             : 6
zobacz         : 6
polskich       : 6
turn           : 6
shit           : 6
jaki           : 6
czas           : 6
typ            : 6
cała           : 6
dom            : 6
miłości        : 6
taka           : 6
ustach         : 6
błyszczyk      : 6
smakujesz      : 6
liczi          : 6
cztery         : 6
serce          : 6
biorę          : 6
złapać         : 6
mną            : 6
wódy           : 6
ciągle         : 6
wtedy          : 6
pamiętam       : 6
twoje          : 6
przy           : 6
razem          : 6
mama           : 6
iść            : 6
ktoś           : 6
dzwoni         : 6
lepiej         : 6
promieni       : 6
wszystkie      : 6
tą             : 6
czarny         : 6
dać            : 6
znowu          : 6
the            : 6
sami           : 6
wystarczy      : 6
bym            : 6
koniec         : 6
ile            : 6
wjeżdża        : 6
powie          : 6
chciałem       : 6
fuck           : 6
powiedz        : 6
mógł           : 6
yeah           : 6
patrzy         : 6
weź            : 6
uważaj         : 6
należą         : 6
cel            : 6
biegnij        : 6
statku         : 6
g              : 6
ruszam         : 6
spójrz         : 6
ujebane        : 6
woo            : 6
klucze         : 6
pyta           : 6
chcemy         : 6
furą           : 6
bąbelki        : 6
głowę          : 6
świeży         : 6
n              : 6
ó              : 6
ż              : 6
oki            : 5
tysięcy        : 5
łamie          : 5
czasu          : 5
that           : 5
rap            : 5
patrzę         : 5
baby           : 5
drogi          : 5
ścianie        : 5
wygląda        : 5
stówa          : 5
wydaję         : 5
idź            : 5
razy           : 5
dach           : 5
noc            : 5
mieście        : 5
swoje          : 5
ranem          : 5
słońca         : 5
szczęście      : 5
czterech       : 5
czego          : 5
czasem         : 5
aż             : 5
grabę          : 5
mati           : 5
sen            : 5
zostać         : 5
dwadzieścia    : 5
którzy         : 5
sercu          : 5
znać           : 5
muszę          : 5
oni            : 5
później        : 5
przychodzi     : 5
papier         : 5
idę            : 5
pracę          : 5
pieniądze      : 5
wers           : 5
spokój         : 5
hej            : 5
oczy           : 5
feelin         : 5
alright        : 5
nich           : 5
jesteśmy       : 5
poszarpany     : 5
żagle          : 5
skarbu         : 5
syreny         : 5
bracie         : 5
załogą         : 5
trapstar       : 5
millie         : 5
studio         : 5
autokar        : 5
parking        : 5
normalne       : 5
chłopaki       : 5
łysi           : 5
ubrani         : 5
płotem         : 5
czekają        : 5
fanki          : 5
błotem         : 5
nike           : 5
wrzucą         : 5
pralki         : 5
noszę          : 5
polsko         : 5
gonimy         : 5
sny            : 5
rakiety        : 5
elona          : 5
muska          : 5
upiory         : 5
śpią           : 5
poduszką       : 5
aleja          : 5
leży           : 5
międzyzdrojach : 5
tekst          : 5
pierdolę       : 5
lean           : 5
wolno          : 5
złe            : 5
myślisz        : 5
pomyślę        : 5
starych        : 5
ziomkach       : 5
ap             : 5
lej            : 5
brudne         : 5
hennessy       : 4
skoki          : 4
wszędzie       : 4
sto            : 4
stóp           : 4
blokiem        : 4
góry           : 4
złaź           : 4
mordo          : 4
pewnie         : 4
spluwał        : 4
kupiłem        : 4
sama           : 4
czujesz        : 4
dalej          : 4
jeden          : 4
zdjęcie        : 4
pisze          : 4
lecz           : 4
spać           : 4
jakoś          : 4
stało          : 4
każdego        : 4
czułem         : 4
ust            : 4
robić          : 4
gości          : 4
gra            : 4
brak           : 4
rośnie         : 4
zapomniałem    : 4
marek          : 4
maciek         : 4
marcin         : 4
kazimierz      : 4
podawałem      : 4
marii          : 4
mai            : 4
marcie         : 4
martynie       : 4
domofonem      : 4
pan            : 4
lubię          : 4
stan           : 4
każą           : 4
koszta         : 4
żadna          : 4
łza            : 4
żegnać         : 4
dnia           : 4
spróbować      : 4
we             : 4
drogę          : 4
amiri          : 4
jeans          : 4
airforce       : 4
blizn          : 4
płyt           : 4
gęsto          : 4
bro            : 4
zmian          : 4
ciebie         : 4
był            : 4
złoto          : 4
pasję          : 4
kłaść          : 4
dedykacje      : 4
gdynie         : 4
obok           : 4
zapytaj        : 4
me             : 4
młodszy        : 4
zrobić         : 4
mogłem         : 4
moim           : 4
t              : 4
back           : 4
górę           : 4
pół            : 4
piękne         : 4
gorszy         : 4
aaaaaaa        : 4
czemu          : 4
se             : 4
good           : 4
influencerek   : 4
drugą          : 4
pozdrawiam     : 4
wam            : 4
zna            : 4
każdym         : 4
ruch           : 4
walky          : 4
lowkey         : 4
wysyłasz       : 4
emotki         : 4
słodki         : 4
s              : 4
łeb            : 4
wszystkim      : 4
tomb           : 4
stronę         : 4
plecach        : 4
zawieść        : 4
całkiem        : 4
samotność      : 4
słucha         : 4
inny           : 4
bywa           : 4
głucha         : 4
niemy          : 4
głos           : 4
marne          : 4
rodzić         : 4
jakiś          : 4
słucham        : 4
była           : 4
wszystkiego    : 4
godzin         : 4
wstaję         : 4
otwarty        : 4
champs         : 4
élysées        : 4
blach          : 4
ręku           : 4
ca             : 4
czyli          : 4
nosebleed      : 4
soulja         : 4
dostaje        : 4
dsquared       : 4
double         : 4
opinie         : 4
motylkowy      : 4
coraz          : 4
oooohhh        : 4
makarena       : 4
gdybym         : 4
zabiłbym       : 4
móc            : 4
powtórzyć      : 4
trafiać        : 4
brzuch         : 4
brzuszek       : 4
spotkania      : 4
biznesowe      : 4
sky            : 4
bar            : 4
panorama       : 4
kluczyk        : 4
recepcji       : 4
parkowania     : 4
środku         : 4
marynarki      : 4
złoty          : 4
haft           : 4
montana        : 4
wami           : 4
bić            : 4
przedziurawię  : 4
kolana         : 4
szyby          : 4
przyciemnione  : 4
okularach      : 4
cartier        : 4
błyszczy       : 4
felga          : 4
odbija         : 4
lustrze        : 4
lakier         : 4
jedynych       : 4
wartości       : 4
banknotach     : 4
wchodzi        : 4
woda           : 4
kariota        : 4
mariotach      : 4
swoich         : 4
gablotach      : 4
talerzy        : 4
rozbitych      : 4
roswell        : 4
przyciągania   : 4
class          : 3
moją           : 3
queen          : 3
film           : 3
złotych        : 3
ziemią         : 3
bujam          : 3
phone          : 3
call           : 3
blok           : 3
lets           : 3
mvp            : 3
czegoś         : 3
słabo          : 3
dupy           : 3
auta           : 3
klamka         : 3
andrzej        : 3
niech          : 3
praga          : 3
mówię          : 3
jego           : 3
czuć           : 3
widziałem      : 3
dm             : 3
y              : 3
tobie          : 3
jedzie         : 3
znaczy         : 3
możesz         : 3
piosenki       : 3
tamtą          : 3
lato           : 3
pokażę         : 3
zakochany      : 3
zagrało        : 3
żałość         : 3
przemieniłem   : 3
leciało        : 3
prowadzić      : 3
siano          : 3
rekrutuje      : 3
pacjentkę      : 3
liczyła        : 3
guap           : 3
kartkach       : 3
wyciął         : 3
las            : 3
kubku          : 3
nowe           : 3
ledwo          : 3
zdrowie        : 3
fali           : 3
rok            : 3
przychód       : 3
zostawiłem     : 3
prawie         : 3
planach        : 3
czołem         : 3
wcale          : 3
iga            : 3
jakiej         : 3
które          : 3
stały          : 3
tysiąc         : 3
lepsze         : 3
goni           : 3
lata           : 3
samo           : 3
wiele          : 3
mówią          : 3
dopiero        : 3
pewno          : 3
znajdę         : 3
setki          : 3
deski          : 3
myślę          : 3
innym          : 3
main           : 3
stage          : 3
poradzą        : 3
dał            : 3
art            : 3
brut           : 3
taką           : 3
słów           : 3
leci           : 3
robią          : 3
x              : 3
temat          : 3
janek          : 3
porębski       : 3
szcześniak     : 3
wierzę         : 3
będziesz       : 3
płuca          : 3
fan            : 3
broke          : 3
is             : 3
fame           : 3
dwie           : 3
man            : 3
quick          : 3
ręki           : 3
widać          : 3
piszę          : 3
bezpiecznie    : 3
zostawię       : 3
chodzę         : 3
kółko          : 3
lustro         : 3
przyszła       : 3
rano           : 3
lodówki        : 3
butle          : 3
kurwy          : 3
wybaczam       : 3
spodnie        : 3
stale          : 3
gramy          : 3
pytaj          : 3
którą          : 3
you            : 3
główne         : 3
takie          : 3
gotów          : 3
bardziej       : 3
tę             : 3
wiemy          : 3
puchar         : 3
wieniec        : 3
wątpił         : 3
zdobędziemy    : 3
grand          : 3
prix           : 3
poza           : 3
całe           : 3
mówiła         : 3
jedyna         : 3
przecież       : 3
walki          : 3
bandura        : 3
niе            : 3
suki           : 3
wasze          : 3
naprawdę       : 3
inną           : 3
wychował       : 3
słowa          : 3
chciałbym      : 3
byli           : 3
era            : 3
osiem          : 3
źle            : 3
fr             : 3
jebanym        : 3
warszawa       : 3
koksie         : 3
konto          : 3
banku          : 3
sprite         : 3
łykam          : 3
szampana       : 3
purple         : 3
haze           : 3
szamana        : 3
marihuana      : 3
opętała        : 3
dragi          : 3
supermarket    : 3
celly          : 3
zamieniłem     : 3
światło        : 3
terapię        : 3
każdej         : 3
bitch          : 3
jedno          : 3
dupeczki       : 3
dam            : 3
motylka        : 3
dłoń           : 3
błyszczał      : 3
metalowy       : 3
serca          : 3
połknij        : 3
zwróć          : 3
ey             : 3
zejść          : 3
legalną        : 3
sens           : 3
pow            : 3
trzecia        : 3
znajomy        : 3
kod            : 3
podłoga        : 3
klei           : 3
codeine        : 3
pakować        : 3
pocałować      : 3
błędzie        : 3
zdobędziesz    : 3
wejdziesz      : 3
pozerów        : 3
