 1   total words: 852,  unique words: 544
 2   total words: 616,  unique words: 394
 3   total words: 520,  unique words: 206
 4   total words: 845,  unique words: 453
 5   total words: 476,  unique words: 240
 6   total words: 592,  unique words: 328
 7   total words: 365,  unique words: 235
 8   total words: 395,  unique words: 219
 9   total words: 411,  unique words: 269
 10  total words: 586,  unique words: 283
 11  total words: 375,  unique words: 235
 12  total words: 431,  unique words: 212
 13  total words: 410,  unique words: 218
 14  total words: 372,  unique words: 225
 15  total words: 462,  unique words: 262
 16  total words: 429,  unique words: 202
 17  total words: 550,  unique words: 167
 18  total words: 325,  unique words: 200
 19  total words: 492,  unique words: 221
 20  total words: 493,  unique words: 291
 21  total words: 318,  unique words: 220
 22  total words: 199,  unique words: 151
 23  total words: 384,  unique words: 231
 24  total words: 326,  unique words: 231
 25  total words: 431,  unique words: 217
 26  total words: 429,  unique words: 273
 27  total words: 316,  unique words: 218
 28  total words: 351,  unique words: 204
 29  total words: 531,  unique words: 330
 30  total words: 490,  unique words: 329
 31  total words: 350,  unique words: 213
 32  total words: 378,  unique words: 258
 33  total words: 519,  unique words: 330
 34  total words: 356,  unique words: 193
 35  total words: 580,  unique words: 375
 36  total words: 748,  unique words: 348
 37  total words: 702,  unique words: 414
 38  total words: 231,  unique words: 183
 39  total words: 645,  unique words: 354
 40  total words: 454,  unique words: 238
 41  total words: 591,  unique words: 370
 42  total words: 273,  unique words: 190
 43  total words: 473,  unique words: 289
 44  total words: 290,  unique words: 170
 45  total words: 292,  unique words: 190
 46  total words: 359,  unique words: 255
 47  total words: 446,  unique words: 246
 48  total words: 535,  unique words: 369
 49  total words: 661,  unique words: 327
 50  total words: 352,  unique words: 213
 51  total words: 406,  unique words: 224
 52  total words: 356,  unique words: 201
 53  total words: 324,  unique words: 224
 54  total words: 466,  unique words: 307
 55  total words: 242,  unique words: 149
 56  total words: 429,  unique words: 131
 57  total words: 478,  unique words: 276
 58  total words: 427,  unique words: 246
 59  total words: 484,  unique words: 272
 60  total words: 388,  unique words: 265
 61  total words: 328,  unique words: 214
 62  total words: 266,  unique words: 207
 63  total words: 341,  unique words: 254
 64  total words: 791,  unique words: 490
 65  total words: 567,  unique words: 354
 66  total words: 533,  unique words: 265
 67  total words: 539,  unique words: 341
 68  total words: 464,  unique words: 259
Processed all songs from the file: ../Tekstowo/songs/tekstowo_polski_rap_2000_10-03-23.json
nie            : 920
to             : 895
w              : 658
i              : 610
na             : 558
się            : 537
z              : 470
jak            : 393
co             : 315
jest           : 292
a              : 241
tak            : 208
do             : 199
że             : 198
o              : 186
mnie           : 176
za             : 175
ja             : 162
bo             : 152
już            : 130
dla            : 126
tym            : 116
tu             : 110
mi             : 107
by             : 106
po             : 104
ty             : 103
tylko          : 102
ma             : 100
od             : 98
nic            : 96
czy            : 92
ale            : 84
czas           : 83
mam            : 83
są             : 81
wiem           : 81
wszystko       : 77
życie          : 75
ci             : 72
tego           : 70
ten            : 70
nas            : 70
raz            : 69
jestem         : 69
baku           : 68
mogę           : 67
teraz          : 66
każdy          : 66
dziś           : 65
ciebie         : 64
masz           : 62
nikt           : 62
kiedy          : 61
więc           : 56
bez            : 54
te             : 54
cię            : 53
chcę           : 53
gdy            : 52
jeszcze        : 51
było           : 51
ze             : 50
była           : 49
tych           : 49
może           : 48
rap            : 48
przez          : 46
u              : 46
choć           : 45
być            : 45
wiesz          : 44
jesteś         : 44
sam            : 43
jej            : 42
sobie          : 42
my             : 42
mój            : 42
świat          : 42
gdzie          : 41
wszyscy        : 41
lecz           : 41
ją             : 39
będzie         : 39
ta             : 38
dzień          : 38
dobrze         : 38
czasem         : 38
niej           : 37
chce           : 37
coś            : 37
noc            : 37
tej            : 37
cały           : 36
kiedyś         : 36
jeśli          : 36
żeby           : 35
kto            : 35
ona            : 34
jeden          : 34
chwile         : 34
chociaż        : 33
ich            : 33
hip            : 33
mieć           : 32
pierdole       : 32
miejsce        : 30
żyć            : 30
takie          : 29
który          : 29
przed          : 29
chcesz         : 29
lepiej         : 29
no             : 29
znów           : 28
więcej         : 28
które          : 28
tutaj          : 28
niż            : 28
hop            : 28
on             : 27
brak           : 27
przecież       : 27
nawet          : 27
ktoś           : 27
moje           : 27
daj            : 27
idę            : 27
ra             : 27
gdzieś         : 26
lat            : 26
go             : 26
też            : 26
ludzi          : 26
dalej          : 26
będę           : 26
życia          : 26
x              : 26
buta           : 26
nigdy          : 25
kurwa          : 25
mają           : 25
bardzo         : 24
miał           : 24
mną            : 24
człowiek       : 24
ej             : 24
znasz          : 24
wszystkich     : 24
dzisiaj        : 23
myśli          : 23
był            : 23
pod            : 23
nią            : 23
ciągle         : 23
których        : 23
wciąż          : 23
jutro          : 23
nich           : 23
domu           : 22
tam            : 22
razem          : 22
hej            : 22
przy           : 22
nam            : 22
nim            : 21
którzy         : 21
jednym         : 21
zawsze         : 21
siebie         : 21
jedna          : 21
wszystkie      : 21
weź            : 21
wie            : 21
wjeżdżam       : 21
aż             : 20
ile            : 20
we             : 20
niech          : 20
wiele          : 20
chcą           : 20
swoje          : 20
bądź           : 20
zamek          : 20
radę           : 20
właśnie        : 19
chyba          : 19
proszę         : 19
potem          : 19
dużo           : 19
mówi           : 19
trzeba         : 19
g              : 19
skład          : 19
mówił          : 18
mieście        : 18
myślę          : 18
serce          : 18
muszę          : 18
ręce           : 18
wszystkim      : 18
taki           : 18
moja           : 18
pęk            : 18
wyłamuje       : 18
tyle           : 17
xbr            : 17
wokół          : 17
bym            : 17
twarz          : 17
źle            : 17
mej            : 17
coraz          : 17
patrzę         : 17
która          : 17
k              : 17
pamiętam       : 17
trochę         : 16
wtedy          : 16
robi           : 16
jego           : 16
widzę          : 16
sen            : 16
życiu          : 16
spokój         : 16
widzisz        : 16
wielu          : 16
porze          : 16
cisza          : 16
dokładnie      : 16
słyszał        : 16
rzecz          : 15
hajs           : 15
chuj           : 15
później        : 15
moim           : 15
moich          : 15
znam           : 15
miłość         : 15
dobry          : 15
której         : 15
tobie          : 15
góry           : 15
tobą           : 15
zbyt           : 15
lub            : 15
sobą           : 15
nad            : 15
spalililili    : 15
strzałem       : 15
sprawdź        : 14
byś            : 14
oni            : 14
złe            : 14
szybko         : 14
albo           : 14
p              : 14
was            : 14
słowa          : 14
oczy           : 14
spotkamy       : 14
pieniądz       : 14
twój           : 14
aj             : 14
nowiny         : 14
m              : 14
miasto         : 14
damy           : 14
speedzie       : 14
jednak         : 13
je             : 13
normalnie      : 13
niczym         : 13
zapomnieć      : 13
zmienia        : 13
duszy          : 13
którą          : 13
którym         : 13
inni           : 13
jara           : 13
możesz         : 13
skąd           : 13
szczycie       : 13
stajla         : 13
boże           : 12
jakiś          : 12
dni            : 12
im             : 12
dwie           : 12
często         : 12
se             : 12
znowu          : 12
zanim          : 12
chwili         : 12
powiedz        : 12
kolejny        : 12
stoję          : 12
kim            : 12
wóda           : 12
trudno         : 12
zrobić         : 12
zobacz         : 12
ciułany        : 12
łany           : 12
krzyk          : 12
wykopaliska    : 12
skamieliny     : 12
twoja          : 12
jędker         : 12
hemp           : 12
tydzień        : 12
mu             : 11
temu           : 11
gorzej         : 11
jakby          : 11
myślą          : 11
słów           : 11
dwa            : 11
krok           : 11
nocy           : 11
czego          : 11
rano           : 11
można          : 11
chodzi         : 11
druga          : 11
boli           : 11
siedzę         : 11
styl           : 11
list           : 11
dzięki         : 11
elo            : 11
ludzie         : 11
los            : 11
ukryty         : 11
chłopaki       : 11
jesteśmy       : 11
mówię          : 11
mów            : 11
nocą           : 11
nowa           : 11
sokół          : 11
bliżej         : 11
inaczej        : 11
część          : 10
ponad          : 10
wcześniej      : 10
niego          : 10
jako           : 10
czemu          : 10
obok           : 10
głowę          : 10
prosto         : 10
światła        : 10
robię          : 10
sto            : 10
ciszy          : 10
miłości        : 10
powiedział     : 10
sposób         : 10
stać           : 10
drugi          : 10
moją           : 10
swój           : 10
mówią          : 10
warto          : 10
da             : 10
słowo          : 10
twoje          : 10
yo             : 10
najlepiej      : 10
miałem         : 10
skurwysyny     : 10
czyli          : 10
e              : 10
polska         : 10
odoru          : 10
pierwszy       : 9
jedną          : 9
każdym         : 9
biorą          : 9
kilka          : 9
pracy          : 9
nagle          : 9
nami           : 9
nowe           : 9
głowie         : 9
powiem         : 9
całe           : 9
robić          : 9
rzeczy         : 9
chłopaku       : 9
ciężko         : 9
lepsze         : 9
czuję          : 9
sens           : 9
serca          : 9
koniec         : 9
zrobię         : 9
ważne          : 9
rzeczywistość  : 9
dj             : 9
nasz           : 9
końcu          : 9
cel            : 9
daje           : 9
zły            : 9
rana           : 9
psy            : 9
pół            : 9
prędzej        : 9
macie          : 9
giecik         : 9
uwierz         : 9
działa         : 9
jedno          : 9
pozwól         : 9
chciałem       : 9
dobre          : 9
dość           : 9
zdrowie        : 9
gru            : 9
czerwona       : 9
czysta         : 9
śpij           : 9
przedstawia    : 9
ideałem        : 9
ziomuś         : 9
trzy           : 8
patrzy         : 8
imię           : 8
kilku          : 8
zrobił         : 8
tą             : 8
wieczór        : 8
ciemnoo        : 8
krew           : 8
czekam         : 8
czasy          : 8
pewien         : 8
swoją          : 8
głucha         : 8
same           : 8
wzrok          : 8
wspomnienia    : 8
prostu         : 8
inne           : 8
problem        : 8
oczu           : 8
tłumie         : 8
wczoraj        : 8
końca          : 8
iść            : 8
świata         : 8
czeka          : 8
s              : 8
lubisz         : 8
całą           : 8
chcecie        : 8
kraj           : 8
flow           : 8
stan           : 8
idź            : 8
myślisz        : 8
stanie         : 8
idzie          : 8
patrzeć        : 8
patrz          : 8
mówić          : 8
będziesz       : 8
dwóch          : 8
fajna          : 8
pytaj          : 8
ruszaj         : 8
wyłączcie      : 8
byłem          : 8
choćby         : 8
czasu          : 8
dać            : 8
zło            : 8
innym          : 8
lubi           : 8
sukienka       : 8
płyty          : 8
mc             : 8
wujek          : 8
uprzejmy       : 8
wątpliwość     : 8
pochodzisz     : 8
ciosem         : 8
czuje          : 7
ulicy          : 7
drogi          : 7
drzwi          : 7
dopiero        : 7
chwilę         : 7
pięknie        : 7
czasie         : 7
numer          : 7
taka           : 7
miasta         : 7
palę           : 7
wśród          : 7
ryj            : 7
pewna          : 7
stronę         : 7
sama           : 7
pięści         : 7
prawdy         : 7
x2             : 7
dałbym         : 7
nadzieję       : 7
zasnąć         : 7
pamiętasz      : 7
szczęście      : 7
pomóż          : 7
panie          : 7
kolejna        : 7
miejsca        : 7
pewno          : 7
wystarczy      : 7
przestań       : 7
wydaje         : 7
inny           : 7
smak           : 7
aby            : 7
żyje           : 7
drogę          : 7
mówiąc         : 7
wreszcie       : 7
widziałeś      : 7
wy             : 7
długo          : 7
ostatni        : 7
rapu           : 7
bardziej       : 7
oto            : 7
jarzysz        : 7
jakoś          : 7
sie            : 7
mamy           : 7
proste         : 7
szkoda         : 7
stąd           : 7
lata           : 7
sekret         : 7
dłonie         : 7
wam            : 7
dlatego        : 7
chciał         : 7
dzieci         : 7
wożę           : 7
mimo           : 7
człowieku      : 7
wcale          : 7
szczęścia      : 7
lubię          : 7
trzymam        : 7
skręta         : 7
nasze          : 7
wyścig         : 7
bóg            : 7
łączy          : 7
klub           : 7
plus           : 7
swą            : 7
wole           : 7
prawie         : 7
kolor          : 7
me             : 7
gra            : 7
powie          : 7
luz            : 7
wasze          : 7
jlb            : 7
jadę           : 7
fala           : 7
muzyka         : 7
przyjaciele    : 7
zip            : 7
takich         : 7
ciszą          : 7
pewnie         : 7
ściany         : 7
dziewczyno     : 7
dam            : 7
tempo          : 7
suczki         : 7
gówno          : 7
uciekaj        : 7
lepszy         : 6
broń           : 6
br             : 6
karol          : 6
sił            : 6
nikogo         : 6
kogoś          : 6
jaki           : 6
każda          : 6
słuchaj        : 6
peja           : 6
czasami        : 6
wierzysz       : 6
ode            : 6
parę           : 6
suki           : 6
kolejne        : 6
liczy          : 6
komuś          : 6
płyną          : 6
czujesz        : 6
gardle         : 6
samo           : 6
światło        : 6
chłopak        : 6
pewny          : 6
swoich         : 6
gram           : 6
nimi           : 6
pohybel        : 6
zaraz          : 6
słyszysz       : 6
rób            : 6
jedni          : 6
chwilą         : 6
system         : 6
bije           : 6
zimny          : 6
zimne          : 6
zimna          : 6
rymy           : 6
bity           : 6
dziewczyny     : 6
melanż         : 6
jakieś         : 6
spraw          : 6
twarzą         : 6
słuchaczy      : 6
znaczy         : 6
teksty         : 6
celu           : 6
zostaw         : 6
złego          : 6
wolno          : 6
musisz         : 6
zatrzymać      : 6
boku           : 6
pozwala        : 6
kochać         : 6
laj            : 6
najlepsze      : 6
jo             : 6
nieba          : 6
gorąco         : 6
pokaż          : 6
spojrzenie     : 6
mojej          : 6
mikrofon       : 6
chłopaków      : 6
upalna         : 6
l              : 6
forsa          : 6
klubie         : 6
chore          : 6
normalne       : 6
droga          : 6
ok             : 6
marzeń         : 6
dasz           : 6
en             : 6
non            : 6
stop           : 6
rytm           : 6
ekipa          : 6
dala           : 6
płynie         : 6
bogiem         : 6
czym           : 6
były           : 6
smaku          : 6
in             : 6
kocham         : 6
pomyśl         : 6
scratch        : 6
mieli          : 6
codziennie     : 6
leci           : 6
siły           : 6
wojny          : 6
so             : 6
pdg            : 6
pal            : 6
ziółko         : 6
otoczony       : 6
powiedziałeś   : 6
sieci          : 6
całkiem        : 5
zwykle         : 5
pierdoli       : 5
ramię          : 5
tymczasem      : 5
skurwysyn      : 5
niestety       : 5
nogi           : 5
polskie        : 5
twarzy         : 5
swe            : 5
pomysł         : 5
moment         : 5
walce          : 5
sami           : 5
mniej          : 5
mógłbym        : 5
powrót         : 5
ból            : 5
niczego        : 5
rychu          : 5
nocne          : 5
piekło         : 5
zależy         : 5
brudne         : 5
rymów          : 5
drugim         : 5
twoich         : 5
mocno          : 5
stres          : 5
myśleć         : 5
pamiętać       : 5
wyrwę          : 5
setki          : 5
drugą          : 5
przyszłość     : 5
stoi           : 5
miejscu        : 5
siłę           : 5
najlepszy      : 5
wierzyć        : 5
deszcz         : 5
myślałem       : 5
przeszłość     : 5
czuć           : 5
pisane         : 5
gdyby          : 5
miało          : 5
jutra          : 5
życiem         : 5
sztuka         : 5
zrób           : 5
musi           : 5
muzykę         : 5
taką           : 5
kocha          : 5
pozdrawiam     : 5
robią          : 5
jakie          : 5
pot            : 5
długi          : 5
milionów       : 5
piszę          : 5
rym            : 5
jaka           : 5
polsce         : 5
pieniądze      : 5
chcemy         : 5
wiedzą         : 5
żebym          : 5
tę             : 5
pełna          : 5
joint          : 5
ducha          : 5
wolę           : 5
idą            : 5
cóż            : 5
stanąć         : 5
pisać          : 5
dlaczego       : 5
jedynie        : 5
przeżyć        : 5
zamiast        : 5
przodu         : 5
głębi          : 5
żyjemy         : 5
człowieka      : 5
drogą          : 5
obraz          : 5
pokój          : 5
roku           : 5
dobra          : 5
stoisz         : 5
wolność        : 5
anioł          : 5
dawaj          : 5
komplecie      : 5
zabawa         : 5
pore           : 5
obchodzi       : 5
nieraz         : 5
ani            : 5
licho          : 5
biorę          : 5
raczej         : 5
głową          : 5
pamiętaj       : 5
pieprzyć       : 5
the            : 5
łdz            : 5
kasy           : 5
budzę          : 5
zapamiętaj     : 5
zmieniam       : 5
jedziemy       : 5
drin           : 5
browar         : 5
rękę           : 5
panowie        : 5
dobrych        : 5
ilu            : 5
polsko         : 5
wierzę         : 5
mógł           : 5
działo         : 5
kobiety        : 5
komu           : 5
czarne         : 5
wino           : 5
mez            : 5
oko            : 5
liber          : 5
polski         : 5
słuchać        : 5
bierz          : 5
dół            : 5
myśl           : 5
bzdury         : 5
mocniej        : 5
feel           : 5
gadać          : 5
drugiej        : 5
fruzie         : 5
żadna          : 5
rozwala        : 5
wygląda        : 5
bać            : 5
zmienił        : 5
marycha        : 5
maku           : 5
zajebistym     : 5
włoszczyzna    : 5
holandii       : 5
mistrzowskim   : 5
zapachu        : 5
przyjacielu    : 5
mixtape        : 5
marysia        : 4
lekko          : 4
nerwy          : 4
czuła          : 4
wali           : 4
janina         : 4
siedzi         : 4
dłużej         : 4
innego         : 4
podejście      : 4
swego          : 4
bilet          : 4
zupełnie       : 4
górze          : 4
składa         : 4
gości          : 4
młodych        : 4
sercu          : 4
prawo          : 4
miała          : 4
tysiąc         : 4
mać            : 4
odwrócił       : 4
dokąd          : 4
zgasły         : 4
wszystkiee     : 4
nadchodzii     : 4
głuucha        : 4
blef           : 4
sumie          : 4
biznes         : 4
razu           : 4
poczuł         : 4
reprezentuję   : 4
tchu           : 4
centrum        : 4
zguba          : 4
przemyśl       : 4
noce           : 4
minie          : 4
trudne         : 4
pośród         : 4
dźwięki        : 4
ust            : 4
zdmuchnąć      : 4
zaległy        : 4
kurz           : 4
sytuacji       : 4
klęka          : 4
czułem         : 4
przede         : 4
pamięci        : 4
znaleźć        : 4
cicho          : 4
uda            : 4
wszystkiego    : 4
matkę          : 4
przetrwać      : 4
niewiele       : 4
problemami     : 4
strach         : 4
mych           : 4
swojej         : 4
nowy           : 4
chwil          : 4
patrzą         : 4
złoto          : 4
gdybym         : 4
drodze         : 4
jointa         : 4
hajsu          : 4
milion         : 4
gaz            : 4
każde          : 4
znać           : 4
ładnie         : 4
szansę         : 4
kłap           : 4
zacznij        : 4
słyszałem      : 4
płytę          : 4
cd             : 4
zgadnij        : 4
będą           : 4
udało          : 4
zawarte        : 4
babilon        : 4
krąży          : 4
wszędzie       : 4
kupisz         : 4
płacisz        : 4
serc           : 4
jakim          : 4
bit            : 4
rządzi         : 4
głośniej       : 4
jebać          : 4
oddech         : 4
pierwsza       : 4
dają           : 4
goście         : 4
bloków         : 4
robimy         : 4
mogą           : 4
najbliższych   : 4
szacunek       : 4
szczerze       : 4
najpierw       : 4
drugie         : 4
pasuje         : 4
atmosfera      : 4
niejeden       : 4
słońca         : 4
czegoś         : 4
cofnąć         : 4
sprawy         : 4
nienawiści     : 4
zawiści        : 4
innych         : 4
górę           : 4
będąc          : 4
szkoły         : 4
zdobyć         : 4
zostawić       : 4
kimś           : 4
dom            : 4
ręki           : 4
zabić          : 4
kpić           : 4
samotny        : 4
rani           : 4
aniele         : 4
szum           : 4
dotyka         : 4
c              : 4
nade           : 4
goręcej        : 4
pędzę          : 4
rodzina        : 4
synu           : 4
pierdol        : 4
podzielił      : 4
godziny        : 4
rośnie         : 4
prawa          : 4
wygodnie       : 4
blant          : 4
doskonale      : 4
witam          : 4
powiek         : 4
skoro          : 4
bolą           : 4
problemów      : 4
naszą          : 4
pork           : 4
pa             : 4
ciałem         : 4
przestawaj     : 4
temat          : 4
akcja          : 4
honorem        : 4
znajdziecie    : 4
przeciez       : 4
wczuwam        : 4
pierdolić      : 4
zapach         : 4
paznokci       : 4
widziałem      : 4
przyszłości    : 4
zmienić        : 4
czekaj         : 4
słyszę         : 4
stole          : 4
wolne          : 4
bum            : 4
zagram         : 4
zza            : 4
ręku           : 4
blask          : 4
mówisz         : 4
bracie         : 4
ciężar         : 4
grać           : 4
tlenu          : 4
przeciw        : 4
mogłem         : 4
stresu         : 4
lolka          : 4
re             : 4
elax           : 4
spoko          : 4
pełen          : 4
bliskich       : 4
r              : 4
chwila         : 4
brat           : 4
jeżeli         : 4
bożek          : 4
goni           : 4
pań            : 4
whisky         : 4
ananas         : 4
odpoczywać     : 4
ziemię         : 4
starcie        : 4
składem        : 4
dziecko        : 4
biec           : 4
słyszałeś      : 4
płacz          : 4
jakaś          : 4
okoliczności   : 4
wyjątkowe      : 4
gadka          : 4
iza            : 4
kładę          : 4
pytasz         : 4
oknem          : 4
części         : 4
swym           : 4
wyboru         : 4
wyjść          : 4
hajsem         : 4
zresztą        : 4
czoła          : 4
orkiestra      : 4
mama           : 4
zmiany         : 4
b              : 4
wracam         : 4
szybciej       : 4
początku       : 4
póki           : 4
domów          : 4
pieprzą        : 4
nowych         : 4
czasach        : 4
produkcja      : 4
narzekam       : 4
znika          : 4
kasa           : 4
kolana         : 4
powala         : 4
membrany       : 4
bębenki        : 4
powietrze      : 4
wypierdala     : 4
cios           : 4
bakam          : 4
pęka           : 4
tamci          : 4
pędzi          : 4
fest           : 4
test           : 4
gest           : 4
mercedes       : 4
benz           : 4
reprezentujemy : 4
pan            : 4
dwunastej      : 4
radosny        : 4
wena           : 4
poczułem       : 4
aaaaaa         : 4
białe          : 4
cyk            : 4
kłamstw        : 4
większy        : 3
należy         : 3
taxi           : 3
zostawia       : 3
prowadzi       : 3
wóz            : 3
dzielnicy      : 3
wyjechał       : 3
znieść         : 3
kopertę        : 3
tera           : 3
najmądrzejsi   : 3
spod           : 3
grzegorz       : 3
jednego        : 3
wtem           : 3
dole           : 3
odpierdol      : 3
ręką           : 3
wątpliwości    : 3
grzesia        : 3
koło           : 3
rozwiązanie    : 3
posłuchaj      : 3
pierwszą       : 3
potu           : 3
razie          : 3
kolorowo       : 3
ofiary         : 3
stara          : 3
fotelu         : 3
tacy           : 3
ścierwo        : 3
widział        : 3
śmiech         : 3
top            : 3
mefi           : 3
każdemu        : 3
biegam         : 3
pcp            : 3
ziemi          : 3
biedę          : 3
bicie          : 3
ulice          : 3
głupa          : 3
cztery         : 3
śmieje         : 3
procent        : 3
wariat         : 3
płomień        : 3
głos           : 3
style          : 3
dranie         : 3
piękne         : 3
widzieć        : 3
oczami         : 3
marzeniami     : 3
blisko         : 3
zostało        : 3
wspomnień      : 3
móc            : 3
staniesz       : 3
chciałbym      : 3
myślał         : 3
poznałem       : 3
marzenia       : 3
czterech       : 3
powietrzu      : 3
złotem         : 3
jednej         : 3
wspominam      : 3
plany          : 3
dzieje         : 3
skończyło      : 3
boga           : 3
kroku          : 3
łzy            : 3
momenty        : 3
bogu           : 3
atak           : 3
bagno          : 3
drzemie        : 3
rozumiem       : 3
wygrać         : 3
lustro         : 3
uczucia        : 3
sytuacje       : 3
dosyć          : 3
przyjaciel     : 3
duszę          : 3
uczę           : 3
środku         : 3
scena          : 3
noszę          : 3
kartka         : 3
dawno          : 3
świecie        : 3
gubi           : 3
tymi           : 3
zastanawiam    : 3
usta           : 3
skroni         : 3
banku          : 3
przyrzekam     : 3
istnieć        : 3
pierdolę       : 3
policję        : 3
ciemności      : 3
zmęczony       : 3
twa            : 3
uczciwie       : 3
nadal          : 3
kradnie        : 3
rycha          : 3
samym          : 3
prawdą         : 3
życzę          : 3
spokojnie      : 3
żal            : 3
zarobić        : 3
pierdolony     : 3
zmieniać       : 3
płycie         : 3
spytaj         : 3
sklepie        : 3
śmiejesz       : 3
kasę           : 3
zniechęcajmy   : 3
niby           : 3
wbrew          : 3
głupi          : 3
żyjesz         : 3
kraju          : 3
początek       : 3
dge            : 3
hotelu         : 3
gural          : 3
pieniędzy      : 3
tysięcy        : 3
bitach         : 3
stawiam        : 3
łatwo          : 3
wieczorem      : 3
kupić          : 3
buty           : 3
dupy           : 3
zrobiłem       : 3
fikcją         : 3
wytłumacz      : 3
forsy          : 3
łatwiej        : 3
szósty         : 3
rok            : 3
lecą           : 3
talent         : 3
kawałek        : 3
bratem         : 3
zaczynałem     : 3
stanę          : 3
naszej         : 3
dobrej         : 3
zaangażowanie  : 3
full           : 3
muzyki         : 3
gruby          : 3
balet          : 3
pierwszych     : 3
bucha          : 3
między         : 3
bawią          : 3
blizny         : 3
wiedzieć       : 3
czymś          : 3
milczeć        : 3
pióro          : 3
wersy          : 3
popiół         : 3
granice        : 3
przekroczyć    : 3
spuścić        : 3
oddzielić      : 3
grubą          : 3
kreską         : 3
zdążę          : 3
ułożyć         : 3
śmiercią       : 3
pomyśleć       : 3
dotknąć        : 3
odpuścić       : 3
ważniejsze     : 3
kłótnie        : 3
obcy           : 3
naprawić       : 3
racji          : 3
przyjdzie      : 3
jakbyś         : 3
mając          : 3
marzyć         : 3
żadnych        : 3
pomóc          : 3
myśląc         : 3
wiary          : 3
śmierci        : 3
boy            : 3
ciała          : 3
czekać         : 3
nawzajem       : 3
słychać        : 3
rzeka          : 3
joł            : 3
uuu            : 3
gogo           : 3
jony           : 3
bezkres        : 3
szary          : 3
bezsens        : 3
sei            : 3
męce           : 3
istnieję       : 3
sensie         : 3
finał          : 3
wdech          : 3
bitu           : 3
minuty         : 3
winy           : 3
wody           : 3
usiądź         : 3
gramik         : 3
niesłychane    : 3
beze           : 3
słowem         : 3
spać           : 3
święta         : 3
trzech         : 3
wiersze        : 3
palimy         : 3
ero            : 3
stary          : 3
thc            : 3
poczuj         : 3
buch           : 3
ruch           : 3
oprócz         : 3
widzą          : 3
uczuć          : 3
zarzutów       : 3
znajdziesz     : 3
ról            : 3
szczere        : 3
ukraść         : 3
uczy           : 3
n              : 3
kwestia        : 3
mała           : 3
powiedzenia    : 3
konta          : 3
tutejsze       : 3
szad           : 3
pierwsze       : 3
dupie          : 3
trzecie        : 3
czwarte        : 3
prosze         : 3
pojęcia        : 3
powoli         : 3
taaa           : 3
tłumu          : 3
patrzyłem      : 3
znajomości     : 3
opowiem        : 3
trwa           : 3
samą           : 3
zazwyczaj      : 3
uważaj         : 3
mes            : 3
kartek         : 3
zdarzeń        : 3
listu          : 3
wysyłam        : 3
robił          : 3
fanem          : 3
fan            : 3
przebieg       : 3
emocje         : 3
typem          : 3
twardy         : 3
seniorita      : 3
błyszczy       : 3
pieprzę        : 3
kotku          : 3
laski          : 3
setka          : 3
ostrą          : 3
brawa          : 3
seksu          : 3
płonie         : 3
nasza          : 3
wiarę          : 3
plan           : 3
waco           : 3
sześć          : 3
wrażeń         : 3
stron          : 3
dym            : 3
ostry          : 3
dajesz         : 3
szybka         : 3
tabasko        : 3
wrzuć          : 3
byle           : 3
folklor        : 3
muza           : 3
wdz            : 3
powtarzam      : 3
każdego        : 3
szczyty        : 3
perspektyw     : 3
klucz          : 3
człowiekiem    : 3
zwyczajnie     : 3
rusz           : 3
kolejce        : 3
pięknej        : 3
minut          : 3
gęby           : 3
mało           : 3
szumi          : 3
baletu         : 3
remiks         : 3
hotel          : 3
piętro         : 3
drina          : 3
nocny          : 3
jaką           : 3
złoty          : 3
cannabis       : 3
zdjęciach      : 3
kochana        : 3
samowolka      : 3
tkwi           : 3
made           : 3
spróbuj        : 3
brzmi          : 3
eden           : 3
prawdę         : 3
walka          : 3
prawda         : 3
ref            : 3
zapomnij       : 3
przeżyłeś      : 3
śnij           : 3
snu            : 3
tuż            : 3
szyby          : 3
pomimo         : 3
wraca          : 3
głowy          : 3
podryw         : 3
juan           : 3
wierszem       : 3
zaproszę       : 3
właściwie      : 3
dziwię         : 3
inicjatywy     : 3
rade           : 3
prawdziwą      : 3
j              : 3
dołu           : 3
garbaty        : 3
jesteście      : 3
rozumu         : 3
skończ         : 3
byli           : 3
wilk           : 3
mikrofonie     : 3
bania          : 3
instynkt       : 3
kamień         : 3
wielkim        : 3
dumę           : 3
złap           : 3
haj            : 3
nawijamy       : 3
wwo            : 3
włodi          : 3
jwp            : 3
like           : 3
walking        : 3
rain           : 3
potrzebuje     : 3
godzin         : 3
przynosi       : 3
spójrz         : 3
gonić          : 3
kończy         : 3
znamy          : 3
sztuczki       : 3
doniu          : 3
zrobi          : 3
twojej         : 3
klubu          : 3
dama           : 3
bingo          : 3
elegancik      : 3
godzinę        : 3
stało          : 3
dziękuję       : 3
całości        : 3
stół           : 3
szkiełko       : 3
reszty         : 3
zawijam        : 3
zapyta         : 3
lekcje         : 3
podwórko       : 3
skurwysynu     : 3
spacer         : 3
tracę          : 3
problemy       : 3
sprawa         : 3
zmieni         : 3
osób           : 3
zdania         : 3
dookoła        : 3
musiał         : 3
krwi           : 3
bywam          : 3
spotykasz      : 3
cała           : 3
dziwne         : 3
wolą           : 3
wstałem        : 3
zmienię        : 3
szkołę         : 3
matki          : 3
wychował       : 3
plecami        : 3
kontrolę       : 3
palce          : 3
późno          : 3
człowiekowi    : 3
praca          : 3
mijam          : 3
każdej         : 3
możliwości     : 3
rodzinę        : 3
zostaną        : 3
bzdur          : 3
czacha         : 3
wzrasta        : 3
loży           : 3
domach         : 3
wyjątkowych    : 3
okolicznościach: 3
dab            : 3
fu             : 3
perspektywą    : 3
latam          : 3
nagą           : 3
dłoń           : 3
zdarte         : 3
wokale         : 3
mikrofonu      : 3
sport          : 3
biznesmen      : 3
rybak          : 3
bpp            : 3
mokotowa       : 3
piątka         : 3
moi            : 3
zioło          : 3
zdradliwa      : 3
gubić          : 3
spojrzenia     : 3
robinson       : 3
crusoe         : 3
bis            : 3
koncercie      : 3
wnioski        : 3
daję           : 3
nagranie       : 3
cień           : 3
zbędne         : 3
szczurów       : 3
szklanych      : 3
szarych        : 3
murów          : 3
guru           : 3
pln            : 3
przegrasz      : 3
bywa           : 3
robotę         : 3
romeo          : 3
zabierze       : 3
przemijamy     : 3
biegnąc        : 3
ulicami        : 3
miast          : 3
zapominamy     : 3
poukładaj      : 3
