 1   total words: 477,  unique words: 281
 2   total words: 463,  unique words: 260
 3   total words: 384,  unique words: 250
 4   total words: 454,  unique words: 305
 5   total words: 489,  unique words: 263
 6   total words: 343,  unique words: 134
 7   total words: 298,  unique words: 147
 8   total words: 429,  unique words: 258
 9   total words: 411,  unique words: 243
 10  total words: 271,  unique words: 185
 11  total words: 629,  unique words: 349
 12  total words: 323,  unique words: 187
 13  total words: 528,  unique words: 274
 14  total words: 537,  unique words: 269
 15  total words: 433,  unique words: 183
 16  total words: 265,  unique words: 148
 17  total words: 278,  unique words: 183
 18  total words: 370,  unique words: 177
 19  total words: 481,  unique words: 238
 20  total words: 495,  unique words: 146
 21  total words: 435,  unique words: 260
 22  total words: 271,  unique words: 131
 23  total words: 713,  unique words: 333
 24  total words: 413,  unique words: 178
 25  total words: 392,  unique words: 216
 26  total words: 335,  unique words: 164
 27  total words: 366,  unique words: 212
 28  total words: 421,  unique words: 218
 29  total words: 481,  unique words: 255
 30  total words: 190,  unique words: 100
 31  total words: 589,  unique words: 286
 32  total words: 304,  unique words: 100
 33  total words: 402,  unique words: 244
 34  total words: 447,  unique words: 255
 35  total words: 429,  unique words: 223
 36  total words: 390,  unique words: 184
 37  total words: 481,  unique words: 309
 38  total words: 486,  unique words: 232
 39  total words: 413,  unique words: 209
 40  total words: 293,  unique words: 161
 41  total words: 324,  unique words: 177
 42  total words: 313,  unique words: 221
 43  total words: 518,  unique words: 225
 44  total words: 286,  unique words: 180
 45  total words: 460,  unique words: 169
 46  total words: 396,  unique words: 180
 47  total words: 415,  unique words: 174
 48  total words: 390,  unique words: 201
 49  total words: 375,  unique words: 148
 50  total words: 413,  unique words: 178
 51  total words: 327,  unique words: 156
 52  total words: 360,  unique words: 238
 53  total words: 433,  unique words: 194
 54  total words: 476,  unique words: 325
 55  total words: 515,  unique words: 308
 56  total words: 675,  unique words: 322
 57  total words: 155,  unique words: 66
 58  total words: 274,  unique words: 165
 59  total words: 434,  unique words: 152
 60  total words: 332,  unique words: 141
 61  total words: 366,  unique words: 186
 62  total words: 356,  unique words: 187
 63  total words: 533,  unique words: 315
 64  total words: 358,  unique words: 165
Processed all songs from the file: ../Tekstowo/songs/tekstowo_polski_rap_2010_10-03-23.json
nie            : 885
i              : 614
to             : 600
w              : 561
na             : 533
jak            : 483
się            : 435
z              : 370
mnie           : 213
a              : 211
co             : 208
tak            : 199
mi             : 194
do             : 183
że             : 178
mam            : 162
o              : 157
ja             : 156
jest           : 146
bo             : 132
za             : 124
już            : 111
po             : 110
tu             : 109
tylko          : 103
ale            : 98
ej             : 84
chcę           : 83
jestem         : 82
ma             : 78
te             : 76
tym            : 75
ty             : 75
czy            : 72
gdy            : 72
ona            : 71
mój            : 68
nic            : 66
znowu          : 65
dziś           : 65
wszystko       : 64
od             : 62
kiedy          : 62
ten            : 61
być            : 60
wiem           : 54
nas            : 54
dla            : 53
moje           : 51
zawsze         : 51
dzisiaj        : 51
sobie          : 50
ze             : 49
my             : 48
chyba          : 47
kurwa          : 46
nawet          : 46
ci             : 46
tego           : 46
przez          : 46
no             : 45
ciebie         : 44
by             : 44
bar            : 44
życie          : 43
dni            : 41
hej            : 41
tych           : 40
są             : 40
znów           : 40
więcej         : 39
yeah           : 39
wiesz          : 38
coś            : 37
gdzie          : 37
jeszcze        : 37
jesteś         : 37
teraz          : 37
będzie         : 37
chciałem       : 37
wciąż          : 36
ich            : 36
cię            : 36
więc           : 35
widzę          : 35
jej            : 35
masz           : 35
nigdy          : 35
bez            : 33
dobrze         : 33
robię          : 33
ciągle         : 33
bogini         : 31
tam            : 30
mówi           : 30
u              : 29
było           : 29
jeśli          : 29
mogę           : 28
sam            : 28
ostatnie       : 28
mówię          : 27
daj            : 27
każdy          : 27
potem          : 26
może           : 26
chuj           : 26
nich           : 26
choć           : 26
żeby           : 26
trochę         : 26
ziomo          : 26
czuję          : 25
będę           : 25
czas           : 25
raz            : 25
ile            : 25
pić            : 25
przy           : 25
tamagotchi     : 25
bawię          : 25
chodź          : 25
życia          : 24
żyć            : 24
niech          : 24
im             : 23
świat          : 23
chce           : 23
nikt           : 23
ey             : 23
mną            : 22
cały           : 22
tobą           : 22
mała           : 22
kiedyś         : 22
oui            : 22
go             : 21
oh             : 21
miał           : 21
życiu          : 21
obok           : 21
pod            : 21
miałem         : 21
dzień          : 21
mieć           : 21
niej           : 21
we             : 21
dwa            : 21
zmienia        : 21
grać           : 20
nam            : 20
aż             : 20
lecz           : 20
se             : 20
dolewam        : 20
patointeligencja: 20
ją             : 19
których        : 19
taki           : 19
rap            : 19
też            : 19
nią            : 19
rękę           : 19
myślę          : 18
twój           : 18
xbr            : 18
oni            : 18
dalej          : 18
x              : 18
dużo           : 18
niż            : 18
młody          : 18
deszcz         : 18
twoja          : 18
pachnie        : 18
wakacji        : 18
jola           : 18
byłem          : 17
mów            : 17
znaczy         : 16
pół            : 16
zaraz          : 16
nad            : 16
ta             : 16
chcą           : 16
wie            : 16
wczoraj        : 16
ręce           : 16
jutro          : 16
hajs           : 16
palę           : 16
które          : 16
nim            : 16
moja           : 16
myśli          : 16
przed          : 16
idź            : 16
vitalyi        : 16
końcu          : 15
jadę           : 15
chociaż        : 15
jeden          : 15
siebie         : 15
mamy           : 15
sobą           : 15
wtedy          : 15
wszyscy        : 15
weź            : 15
kocham         : 15
jakbym         : 15
oczy           : 15
powiem         : 15
nowy           : 15
chcesz         : 15
przyzwyczaiłem : 15
niczym         : 14
pewnie         : 14
jakby          : 14
sumie          : 14
trzeba         : 14
ludzie         : 14
ktoś           : 14
gdzieś         : 14
który          : 14
kilka          : 14
tej            : 14
stacja         : 14
krzycz         : 14
zobacz         : 14
kolor          : 14
rockstar       : 14
słyszę         : 13
znam           : 13
je             : 13
lubię          : 13
me             : 13
swoje          : 13
lepiej         : 13
boże           : 13
muszę          : 13
głowie         : 13
siedzę         : 13
mieście        : 13
niby           : 13
skóra          : 13
zanim          : 13
łóżku          : 13
niebo          : 12
dobra          : 12
kto            : 12
gram           : 12
wierzę         : 12
chwilę         : 12
miłość         : 12
tobie          : 12
moim           : 12
wszystkich     : 12
biorę          : 12
chciało        : 12
sama           : 12
ludzi          : 12
czasem         : 12
poza           : 12
melanż         : 12
chodzi         : 12
was            : 12
uuuaaa         : 12
skąd           : 12
miała          : 12
żaden          : 12
betonie        : 12
swagu          : 12
planach        : 12
perfekt        : 12
dziecko        : 11
patrzę         : 11
słucham        : 11
robi           : 11
styl           : 11
jaram          : 11
wygląda        : 11
spokojnie      : 11
tą             : 11
ciuchy         : 11
mówią          : 11
parę           : 11
wszystkim      : 11
świata         : 11
tutaj          : 11
sny            : 11
był            : 11
ha             : 11
chłopak        : 11
mu             : 11
następna       : 11
proszę         : 11
idę            : 11
skoro          : 11
albo           : 11
trzymam        : 11
tańcz          : 11
nocą           : 11
nikim          : 11
żadne          : 11
sie            : 11
dokąd          : 11
gra            : 10
mają           : 10
jedno          : 10
da             : 10
będą           : 10
chwile         : 10
nasze          : 10
czekaj         : 10
pięć           : 10
zrobię         : 10
koniec         : 10
serce          : 10
you            : 10
miasto         : 10
ziomek         : 10
stary          : 10
ból            : 10
musisz         : 10
wina           : 10
jakiś          : 10
pociąg         : 10
zmęczony       : 10
raczej         : 10
lata           : 10
dwie           : 10
śląsku         : 10
gdyby          : 10
la             : 10
wzięła         : 10
spytałem       : 10
same           : 9
którzy         : 9
umiem          : 9
taka           : 9
czekam         : 9
syf            : 9
daje           : 9
bym            : 9
pełen          : 9
góry           : 9
niego          : 9
naprawdę       : 9
moją           : 9
pomóż          : 9
dam            : 9
czarne         : 9
wracam         : 9
dzwoni         : 9
rok            : 9
liczę          : 9
piję           : 9
piszę          : 9
jeść           : 9
spać           : 9
pytam          : 9
leci           : 9
tyle           : 9
swoich         : 9
takie          : 9
powietrze      : 9
umierać        : 9
one            : 9
pieniądze      : 9
jaki           : 9
nasza          : 9
mogą           : 9
ameno          : 9
palcach        : 9
half           : 9
dead           : 9
palimy         : 9
wolny          : 9
łatwa          : 9
wiedzieć       : 9
później        : 8
stąd           : 8
właśnie        : 8
jebać          : 8
żebym          : 8
czego          : 8
zaczyna        : 8
bardzo         : 8
wszędzie       : 8
pieniądz       : 8
dupy           : 8
ziomuś         : 8
pragnę         : 8
końca          : 8
brat           : 8
ach            : 8
słońca         : 8
każda          : 8
lat            : 8
samo           : 8
nadal          : 8
można          : 8
kac            : 8
zima           : 8
nimi           : 8
była           : 8
wracać         : 8
kwit           : 8
twoje          : 8
możesz         : 8
robić          : 8
podnieś        : 8
mama           : 8
dobre          : 8
biały          : 8
kontrolą       : 8
tle            : 8
pali           : 8
c              : 8
est            : 8
vie            : 8
wow            : 8
pam            : 8
laura          : 8
b              : 8
candydoll      : 8
lojalna        : 8
nielojalna     : 8
napijemy       : 8
wymażemy       : 8
sceny          : 8
marysi         : 8
ziom           : 7
która          : 7
razem          : 7
czym           : 7
wiara          : 7
dlatego        : 7
przecież       : 7
sprawy         : 7
muzyki         : 7
zdjęcie        : 7
idzie          : 7
nagle          : 7
los            : 7
kolejny        : 7
leczy          : 7
rany           : 7
weekend        : 7
szczyt         : 7
fali           : 7
inni           : 7
nowe           : 7
czemu          : 7
kręci          : 7
california     : 7
ode            : 7
każde          : 7
dopiero        : 7
brak           : 7
całe           : 7
dom            : 7
wódki          : 7
smutki         : 7
iphone         : 7
stacji         : 7
chodzę         : 7
koncert        : 7
woah           : 7
powoli         : 7
domu           : 7
robiłem        : 7
prawie         : 7
refren         : 7
przyjadę       : 7
stuff          : 7
typie          : 7
widziałem      : 7
wkurwia        : 7
żyję           : 7
afera          : 7
śnieg          : 7
działa         : 7
lub            : 7
lecę           : 7
urywa          : 7
wchodzę        : 7
bilet          : 7
piszą          : 7
trzy           : 7
bank           : 7
święta         : 7
wreszcie       : 7
wszystkie      : 7
baby           : 7
słowa          : 6
świadczy       : 6
pewno          : 6
zamawiam       : 6
kawę           : 6
czasu          : 6
jakieś         : 6
pracy          : 6
bądź           : 6
proste         : 6
dać            : 6
kurde          : 6
bla            : 6
wstyd          : 6
będziesz       : 6
plany          : 6
otwieram       : 6
stoję          : 6
problem        : 6
mojej          : 6
siema          : 6
chciał         : 6
miłości        : 6
szybko         : 6
strachu        : 6
iść            : 6
jednym         : 6
widzisz        : 6
on             : 6
bloków         : 6
pierwszy       : 6
bogiem         : 6
pierwsze       : 6
klubach        : 6
pierdolę       : 6
dawaj          : 6
najpierw       : 6
wino           : 6
przyjdę        : 6
mimo           : 6
którą          : 6
ważna          : 6
nieustanna     : 6
wyjść          : 6
stanie         : 6
krok           : 6
diabeł         : 6
widać          : 6
rano           : 6
litr           : 6
smutnym        : 6
pizda          : 6
gigant         : 6
pizza          : 6
tłustym        : 6
cieście        : 6
boli           : 6
łapię          : 6
próbami        : 6
podaj          : 6
piękna         : 6
dziwne         : 6
pliki          : 6
siły           : 6
duszy          : 6
temu           : 6
jednej         : 6
szansę         : 6
najebany       : 6
pisze          : 6
odpisuję       : 6
fajki          : 6
hajsu          : 6
pamiętam       : 6
serio          : 6
pokaż          : 6
czujesz        : 6
twoich         : 6
uuuu           : 6
impreza        : 6
łeb            : 6
wraca          : 6
stres          : 6
moich          : 6
wbrew          : 6
stracenia      : 6
swoją          : 6
stronę         : 6
buty           : 6
auto           : 6
dość           : 6
panny          : 6
roku           : 6
melodia        : 6
zapach         : 6
dojrzewała     : 6
klatkach       : 6
jarają         : 6
trawka         : 6
śnie           : 6
umierasz       : 6
cie            : 6
pogo           : 6
hajsy          : 6
papierosy      : 6
wybaczasz      : 6
popatrz        : 6
mówić          : 6
francusku      : 6
br             : 6
pije           : 6
posąg          : 6
płoną          : 6
mick           : 6
jagger         : 6
colę           : 6
bawi           : 6
stole          : 6
jakie          : 6
hey            : 6
odbierasz      : 6
irytuje        : 6
odpisujesz     : 6
wymyśliłaś     : 6
kolegami       : 6
ignoruję       : 6
skręt          : 6
zahl           : 6
italii         : 6
perfekcyjnie   : 6
przejmuje      : 6
wśród          : 5
całą           : 5
płytę          : 5
żadnych        : 5
szkoda         : 5
trudno         : 5
kawałek        : 5
daleko         : 5
każdym         : 5
przyjdzie      : 5
przekaz        : 5
robisz         : 5
wielkie        : 5
centrum        : 5
jedynie        : 5
twarzy         : 5
moment         : 5
miasta         : 5
światłach      : 5
studia         : 5
razy           : 5
świt           : 5
stawiam        : 5
byś            : 5
szampana       : 5
dosyć          : 5
zapomnieć      : 5
sms            : 5
peta           : 5
klub           : 5
dziewczyny     : 5
płacę          : 5
polej          : 5
dno            : 5
wiele          : 5
głos           : 5
gonię          : 5
prowadź        : 5
wierz          : 5
pizdę          : 5
krew           : 5
drzwi          : 5
mniej          : 5
ciekawe        : 5
zmiana         : 5
pijany         : 5
męczy          : 5
pole           : 5
zęby           : 5
płuca          : 5
mamo           : 5
pamiętasz      : 5
sami           : 5
fifi           : 5
czeka          : 5
gadać          : 5
odwiedzam      : 5
zrozumiałem    : 5
błędy          : 5
piękne         : 5
siano          : 5
stało          : 5
myśleć         : 5
mówili         : 5
blow           : 5
mówisz         : 5
okej           : 5
zabiera        : 5
jazdy          : 5
rozumiem       : 5
odpalam        : 5
nowych         : 5
wrum           : 5
dookoła        : 5
dzwonią        : 5
przeciwnościom : 5
kogo           : 5
weryfikuje     : 5
sukces         : 5
czuć           : 5
skrzydła       : 5
dole           : 5
sposób         : 5
często         : 5
głośniki       : 5
twojej         : 5
hejnał         : 5
spijam         : 5
atrapa         : 5
niszczą        : 5
leży           : 5
śmierci        : 5
jedną          : 5
wódy           : 5
duszę          : 5
kupię          : 5
ziomki         : 5
ulubiony       : 5
skarbie        : 5
tędy           : 5
jointa         : 5
zwykle         : 5
tańczyłem      : 5
diabłem        : 5
zazwyczaj      : 5
wiedzą         : 5
porsche        : 5
wiosna         : 5
wódę           : 5
wakacje        : 5
walczę         : 5
drinki         : 5
zeus           : 5
postawi        : 5
wpierdol       : 5
lecą           : 5
dnie           : 5
wieczorem      : 5
zabraknie      : 5
wyglądałaś     : 5
ładnie         : 5
vansy          : 5
dżins          : 5
mieliśmy       : 5
ostatnią       : 5
wolałem        : 5
karnawał       : 5
lekcje         : 5
pa             : 5
morda          : 5
umiesz         : 5
necie          : 5
hör            : 5
labern         : 5
doch           : 5
ist            : 5
alles          : 5
egal           : 5
bullen         : 5
sollen         : 5
suchen         : 5
denn           : 5
hab            : 5
nichts         : 5
gestern        : 5
hartz          : 5
heute          : 5
rolex          : 5
am             : 5
arm            : 5
batzen         : 5
schuhkarton    : 5
nicht          : 5
auf            : 5
der            : 5
temacie        : 5
drogę          : 4
głuchy         : 4
ów             : 4
typa           : 4
typ            : 4
drugi          : 4
dał            : 4
wielki         : 4
zna            : 4
jazdę          : 4
wyjdzie        : 4
człowieku      : 4
fuck           : 4
smak           : 4
zamknij        : 4
oryginał       : 4
jedzie         : 4
nagrał         : 4
t              : 4
czasy          : 4
cała           : 4
zamknięty      : 4
między         : 4
swe            : 4
łatwo          : 4
auta           : 4
zrobiłem       : 4
samym          : 4
kolejna        : 4
wychodzę       : 4
szczęścia      : 4
chętnie        : 4
dzieci         : 4
nikogo         : 4
słowo          : 4
serca          : 4
czasami        : 4
ciężko         : 4
połowę         : 4
dłużej         : 4
siedzisz       : 4
ogień          : 4
poczuć         : 4
morzem         : 4
towar          : 4
martwić        : 4
bólu           : 4
ferrari        : 4
problemów      : 4
ekipą          : 4
zapalić        : 4
apetyt         : 4
oknem          : 4
brzegi         : 4
życzę          : 4
fajnie         : 4
x2             : 4
forever        : 4
and            : 4
sztukach       : 4
stewardessach  : 4
pigułach       : 4
nutach         : 4
wygrzewkach    : 4
laserach       : 4
mercedesach    : 4
trance         : 4
david          : 4
guetta         : 4
bass           : 4
gniecie        : 4
dłonie         : 4
mieszać        : 4
pracę          : 4
butelka        : 4
zachód         : 4
bracie         : 4
czuje          : 4
wiatr          : 4
chore          : 4
wolę           : 4
kasa           : 4
minut          : 4
piwo           : 4
którym         : 4
pieprzyć       : 4
musiałem       : 4
miejsca        : 4
płonie         : 4
jego           : 4
znasz          : 4
krwi           : 4
biznes         : 4
święty         : 4
ziemi          : 4
ponad          : 4
panie          : 4
zrób           : 4
dziesięć       : 4
chwil          : 4
został         : 4
przerasta      : 4
spadam         : 4
patrzą         : 4
wielka         : 4
oka            : 4
blokach        : 4
nikomu         : 4
stale          : 4
widząc         : 4
wraz           : 4
palił          : 4
grę            : 4
stoi           : 4
ostatnia       : 4
wody           : 4
włosy          : 4
rozmowy        : 4
plecak         : 4
kocha          : 4
złote          : 4
muzykę         : 4
jedna          : 4
leżę           : 4
chacie         : 4
bardziej       : 4
dają           : 4
nagrałem       : 4
ziomem         : 4
grass          : 4
lepi           : 4
ledwie         : 4
kochać         : 4
damy           : 4
niczego        : 4
byłaś          : 4
zdjęcia        : 4
ważne          : 4
most           : 4
gibona         : 4
kupić          : 4
yee            : 4
ciszy          : 4
dałem          : 4
wystarczy      : 4
zjem           : 4
zapomina       : 4
lecimy         : 4
uuu            : 4
białe          : 4
powiedz        : 4
bani           : 4
lato           : 4
ruchy          : 4
łapie          : 4
kadr           : 4
swój           : 4
wydam          : 4
zapisane       : 4
szans          : 4
głowę          : 4
czynienia      : 4
bestią         : 4
zapłaci        : 4
tysiące        : 4
wasz           : 4
pracować       : 4
istniał        : 4
szkole         : 4
jem            : 4
wojna          : 4
całym          : 4
obie           : 4
wiecznie       : 4
getting        : 4
wavy           : 4
like           : 4
hotelu         : 4
różne          : 4
rapy           : 4
droga          : 4
telefon        : 4
zacząłem       : 4
jesteśmy       : 4
trackach       : 4
peeling        : 4
bywa           : 4
trójka         : 4
płynę          : 4
bagno          : 4
chórek         : 4
mały           : 4
zabrać         : 4
logo           : 4
polot          : 4
tlen           : 4
błękitnych     : 4
płaczesz       : 4
naprawić       : 4
mordo          : 4
wódą           : 4
najebani       : 4
spojrzę        : 4
drugie         : 4
fajach         : 4
ld             : 4
palą           : 4
szlug          : 4
wady           : 4
odbijam        : 4
wolna          : 4
hop            : 4
spałem         : 4
nadeszły       : 4
wierzyłeś      : 4
układam        : 4
tydzień        : 4
numeru         : 4
wcześniej      : 4
pokoju         : 4
boku           : 4
sypiam         : 4
aniołem        : 4
bazy           : 4
mii            : 4
ecstasy        : 4
zrobiły        : 4
dotykał        : 4
gimp           : 4
jeżdżę         : 4
naćpany        : 4
obczajam       : 4
paru           : 4
imiona         : 4
zimno          : 4
nami           : 4
raper          : 4
pijesz         : 4
zdjęć          : 4
ba             : 4
odejść         : 4
odbiorę        : 4
wyłączam       : 4
motorolę       : 4
zobaczymy      : 4
ah             : 4
tańczę         : 4
pytasz         : 4
filmy          : 4
teren          : 4
gwiazdy        : 4
mieli          : 4
ну             : 4
сколько        : 4
можно          : 4
бы             : 4
этом           : 4
говорить       : 4
это            : 4
е              : 4
не             : 4
для            : 4
меня           : 4
najebać        : 4
god            : 4
heh            : 4
konfetti       : 4
zabawa         : 4
zostały        : 4
bąbelki        : 4
scena          : 4
weeeź          : 4
potrzebni      : 4
zakręęęęęęęęcić: 4
forsa          : 4
pogba          : 4
zwrotka        : 4
problemy       : 4
ciuszki        : 4
lambo          : 4
kupił          : 4
tata           : 4
ram            : 4
byku           : 4
jaa            : 4
widzieć        : 4
spełnia        : 4
kryptowaluty   : 4
sedan          : 4
widzenia       : 4
pokażesz       : 4
kłamstw        : 4
chciałoby      : 4
kurwo          : 4
nalewaj        : 4
powiew         : 4
dotlenia       : 4
skruszenia     : 4
ganja          : 4
skończ         : 3
dziad          : 3
drugą          : 3
słaby          : 3
stał           : 3
niesie         : 3
ręką           : 3
zresztą        : 3
próbuję        : 3
zasadzie       : 3
furą           : 3
zwyczajnie     : 3
razie          : 3
pan            : 3
staraj         : 3
jakbyś         : 3
prosto         : 3
fabryki        : 3
sram           : 3
punchline      : 3
jebię          : 3
hashtag        : 3
klepię         : 3
hasz           : 3
blaszka        : 3
banglasz       : 3
tamtych        : 3
wyjebane       : 3
film           : 3
trafi          : 3
rozsądku       : 3
wielu          : 3
nerwy          : 3
karma          : 3
okno           : 3
wstydu         : 3
miejscu        : 3
liczyć         : 3
zatrzymać      : 3
żyje           : 3
zrobimy        : 3
historia       : 3
ludźmi         : 3
trzyma         : 3
witam          : 3
smutku         : 3
siłę           : 3
drogi          : 3
miałaś         : 3
seks           : 3
śmierć         : 3
zamiast        : 3
gównie         : 3
lepsze         : 3
hajsem         : 3
codziennie     : 3
sukcesami      : 3
chwalić        : 3
właściciel     : 3
własny         : 3
gonić          : 3
oglądać        : 3
domem          : 3
portfel        : 3
szczerze       : 3
musi           : 3
zdrowie        : 3
głowy          : 3
m              : 3
wjeżdża        : 3
high           : 3
parkiet        : 3
całkiem        : 3
odstaw         : 3
zapalmy        : 3
papieroska     : 3
sucho          : 3
wodę           : 3
miesiąc        : 3
szamę          : 3
długo          : 3
plaży          : 3
słońce         : 3
kończy         : 3
mojego         : 3
spraw          : 3
sens           : 3
niektórzy      : 3
padli          : 3
nienawidzę     : 3
chodnik        : 3
przyszłość     : 3
jedyny         : 3
palce          : 3
król           : 3
dostał         : 3
patrzeć        : 3
działo         : 3
butelki        : 3
widzieli       : 3
przerwy        : 3
afery          : 3
cel            : 3
wieje          : 3
skroni         : 3
chmur          : 3
dlaczego       : 3
dali           : 3
pukałem        : 3
sensu          : 3
zbyt           : 3
okiem          : 3
ziemia         : 3
pseudo         : 3
przyszedł      : 3
mijam          : 3
mięso          : 3
sześć          : 3
szlugów        : 3
snuł           : 3
lipca          : 3
partyzant      : 3
nieźle         : 3
miejsce        : 3
metro          : 3
kielich        : 3
jednak         : 3
lubi           : 3
sto            : 3
bluzę          : 3
zlepione       : 3
topami         : 3
tygodniami     : 3
przyłóż        : 3
szok           : 3
pójdę          : 3
skończy        : 3
netflix        : 3
cztery         : 3
myślą          : 3
super          : 3
pusta          : 3
szybę          : 3
pisałem        : 3
y              : 3
warszawie      : 3
tłok           : 3
smutek         : 3
gada           : 3
wokół          : 3
ściany         : 3
lokal          : 3
uśmiechasz     : 3
klubie         : 3
nocy           : 3
wyjdę          : 3
pyta           : 3
ciszę          : 3
trójkąt        : 3
eyyy           : 3
rozpalam       : 3
walić          : 3
nos            : 3
wydzwania      : 3
bp             : 3
szoku          : 3
wisły          : 3
jesz           : 3
oddech         : 3
kłamiesz       : 3
wziąłby        : 3
ostatnio       : 3
stałaś         : 3
młodą          : 3
damą           : 3
niedobrze      : 3
pomyślę        : 3
ciało          : 3
typów          : 3
płakać         : 3
lubisz         : 3
słyszysz       : 3
trzeci         : 3
ziomka         : 3
hehehe         : 3
żebyś          : 3
dzieje         : 3
koleżankę      : 3
uh             : 3
dupa           : 3
chory          : 3
skuty          : 3
długi          : 3
złe            : 3
odkąd          : 3
dymem          : 3
nowa           : 3
gwiazda        : 3
j              : 3
lo             : 3
white          : 3
zrobić         : 3
mocy           : 3
gówno          : 3
czystą         : 3
drodze         : 3
prawdę         : 3
wrogom         : 3
pamiętaj       : 3
myśl           : 3
wstecz         : 3
dumna          : 3
latać          : 3
stracić        : 3
miejsc         : 3
duże           : 3
ojca           : 3
silne          : 3
bodźce         : 3
rżnę           : 3
wykończę       : 3
rymów          : 3
k              : 3
wojtek         : 3
moi            : 3
kraju          : 3
kawy           : 3
ptak           : 3
model          : 3
up             : 3
billboard      : 3
warszawy       : 3
mariacki       : 3
ni             : 3
budzisz        : 3
zmroku         : 3
polsku         : 3
wzrusza        : 3
grube          : 3
wyglądam       : 3
facet          : 3
raperów        : 3
zmywają        : 3
uczucie        : 3
niszczy        : 3
wandal         : 3
skreślili      : 3
kartach        : 3
szczęście      : 3
znamy          : 3
ławki          : 3
wdech          : 3
wieczne        : 3
pamięci        : 3
ostro          : 3
kupuję         : 3
robimy         : 3
szmal          : 3
lećmy          : 3
oceanem        : 3
łez            : 3
zatrzyjmy      : 3
zapachy        : 3
ślady          : 3
żyjmy          : 3
chcąc          : 3
światła        : 3
obławy         : 3
pomaga         : 3
dzięki         : 3
gucci          : 3
alkoholu       : 3
tysięcy        : 3
portfelu       : 3
pięciogwiazdkowym: 3
modelka        : 3
wybiegu        : 3
together       : 3
air            : 3
składam        : 3
krzyżyk        : 3
danse          : 3
macabre        : 3
tańca          : 3
szansa         : 3
starca         : 3
walca          : 3
żadnej         : 3
przejść        : 3
dori           : 3
reszta         : 3
zbieram        : 3
opuszczam      : 3
takich         : 3
track          : 3
jebany         : 3
alko           : 3
fajne          : 3
zmieni         : 3
puste          : 3
suki           : 3
idą            : 3
hypeman        : 3
zwrotkę        : 3
jakoś          : 3
dziaby         : 3
malutką        : 3
candy          : 3
fejm           : 3
rozumiesz      : 3
pojebana       : 3
szczęśliwy     : 3
sensie         : 3
cicho          : 3
nara           : 3
dupę           : 3
bawić          : 3
chlać          : 3
płać           : 3
max            : 3
trwać          : 3
czystych       : 3
taśm           : 3
swą            : 3
pensję         : 3
ledwo          : 3
głupio         : 3
skarby         : 3
chronię        : 3
kontra         : 3
czai           : 3
obrazy         : 3
kasia          : 3
spory          : 3
koka           : 3
lubimy         : 3
czarno         : 3
rzucam         : 3
prima          : 3
aprilis        : 3
pijąc          : 3
wieczory       : 3
grubo          : 3
jesień         : 3
dnia           : 3
pojebany       : 3
pijemy         : 3
wypłatę        : 3
trzeźwy        : 3
tatuaże        : 3
sorry          : 3
nasz           : 3
gaz            : 3
możemy         : 3
gdybyś         : 3
szedł          : 3
śladach        : 3
przynieść      : 3
dopadnie       : 3
chłód          : 3
olać           : 3
temat          : 3
podnieść       : 3
spokój         : 3
ziomal         : 3
górę           : 3
tatę           : 3
ostatni        : 3
twoją          : 3
prosisz        : 3
typy           : 3
zero           : 3
polski         : 3
ref            : 3
potrwa         : 3
sukcesów       : 3
znikaj         : 3
kłoda          : 3
poddał         : 3
sprostam       : 3
typom          : 3
cieszy         : 3
hip            : 3
from           : 3
paris          : 3
poznałem       : 3
wifi           : 3
godzinach      : 3
ślimak         : 3
obiedzie       : 3
całus          : 3
poliki         : 3
czysty         : 3
tłumaczę       : 3
znak           : 3
myślami        : 3
ćpać           : 3
taksie         : 3
mocniej        : 3
cashu          : 3
wypełniony     : 3
pędzi          : 3
biegi          : 3
brzęczy        : 3
słuchać        : 3
waszych        : 3
nędznych       : 3
bredni         : 3
gangster       : 3
profil         : 3
płacze         : 3
fotki          : 3
kłamie         : 3
przykre        : 3
fotach         : 3
imię           : 3
nachlany       : 3
pieniędzy      : 3
wydałbyś       : 3
przodu         : 3
wahania        : 3
gadaj          : 3
sprawdzam      : 3
online         : 3
materacem      : 3
bitcoina       : 3
szkoła         : 3
mym            : 3
budą           : 3
ciepła         : 3
mamę           : 3
hennessy       : 3
limousine      : 3
limit          : 3
poszło         : 3
iv             : 3
mówiłaś        : 3
całować        : 3
odlecieć       : 3
sufitu         : 3
stówy          : 3
denerwuje      : 3
wybrać         : 3
wspólnych      : 3
budowa         : 3
związku        : 3
tektury        : 3
plik           : 3
koncentrację   : 3
ritalin        : 3
szyte          : 3
dostaniesz     : 3
pozdrawiam     : 3
pozawijali     : 3
nasi           : 3
strzelali      : 3
kruszę         : 3
mafii          : 3
wygranej       : 3
jedynej        : 3
możliwej       : 3
innego         : 3
tyłek          : 3
kolejne        : 3
kluby          : 3
smulić         : 3
znieczulić     : 3
