 1   total words: 431,  unique words: 212
 2   total words: 445,  unique words: 278
 3   total words: 566,  unique words: 209
 4   total words: 1053,  unique words: 394
 5   total words: 546,  unique words: 300
 6   total words: 372,  unique words: 245
 7   total words: 429,  unique words: 227
 8   total words: 591,  unique words: 370
 9   total words: 462,  unique words: 262
 10  total words: 635,  unique words: 339
 11  total words: 454,  unique words: 305
 12  total words: 429,  unique words: 202
 13  total words: 377,  unique words: 182
 14  total words: 384,  unique words: 231
 15  total words: 326,  unique words: 231
 16  total words: 539,  unique words: 341
 17  total words: 476,  unique words: 240
 18  total words: 468,  unique words: 185
 19  total words: 477,  unique words: 281
 20  total words: 616,  unique words: 394
 21  total words: 365,  unique words: 235
 22  total words: 351,  unique words: 204
 23  total words: 199,  unique words: 151
 24  total words: 431,  unique words: 217
 25  total words: 318,  unique words: 220
 26  total words: 852,  unique words: 544
 27  total words: 316,  unique words: 218
 28  total words: 429,  unique words: 273
 29  total words: 586,  unique words: 283
 30  total words: 492,  unique words: 313
 31  total words: 350,  unique words: 213
 32  total words: 378,  unique words: 258
 33  total words: 519,  unique words: 330
 34  total words: 478,  unique words: 276
 35  total words: 398,  unique words: 200
 36  total words: 748,  unique words: 348
 37  total words: 454,  unique words: 238
 38  total words: 547,  unique words: 347
 39  total words: 397,  unique words: 252
 40  total words: 702,  unique words: 414
 41  total words: 845,  unique words: 453
 42  total words: 292,  unique words: 190
 43  total words: 359,  unique words: 255
 44  total words: 408,  unique words: 209
 45  total words: 550,  unique words: 167
 46  total words: 498,  unique words: 313
 47  total words: 535,  unique words: 369
 48  total words: 473,  unique words: 289
 49  total words: 472,  unique words: 198
 50  total words: 617,  unique words: 404
 51  total words: 566,  unique words: 348
 52  total words: 646,  unique words: 372
Processed all songs from the file: ../Tekstowo/songs/tekstowo_polski_hip_hop_klasyki_10-03-23.json
nie            : 782
to             : 725
w              : 606
i              : 534
na             : 480
się            : 448
z              : 359
jak            : 282
jest           : 275
co             : 260
a              : 176
do             : 174
tak            : 174
że             : 172
o              : 160
mnie           : 157
za             : 147
ja             : 142
bo             : 140
mam            : 131
ma             : 113
tym            : 108
mi             : 101
już            : 101
czy            : 101
tu             : 100
nic            : 94
dla            : 91
by             : 88
ci             : 87
od             : 81
czas           : 78
po             : 76
dobrze         : 75
ale            : 74
tylko          : 71
jestem         : 65
gdy            : 65
wszystko       : 65
nas            : 64
życie          : 63
są             : 61
tego           : 60
ty             : 59
sobie          : 58
ten            : 56
dziś           : 55
wiem           : 54
każdy          : 54
masz           : 53
chcę           : 53
scyzoryk       : 52
będzie         : 49
może           : 49
gdzie          : 47
więc           : 46
kiedy          : 45
było           : 45
bez            : 45
jeszcze        : 41
lecz           : 41
dzień          : 40
teraz          : 40
raz            : 40
świat          : 40
czasu          : 40
jeden          : 39
żeby           : 39
coś            : 38
plus           : 38
sam            : 37
minus          : 36
rap            : 36
choć           : 35
mój            : 35
scoobie        : 35
doo            : 34
być            : 33
pierdole       : 33
jeśli          : 33
cię            : 33
tej            : 33
noc            : 33
czasem         : 32
powiedz        : 31
mają           : 31
przez          : 31
ya             : 31
życia          : 30
hip            : 30
wiesz          : 30
te             : 30
wszyscy        : 29
jesteś         : 29
tam            : 29
mogę           : 29
żyć            : 28
ciebie         : 28
hop            : 28
ludzie         : 28
nawet          : 28
widzę          : 28
kurwa          : 28
miasto         : 28
my             : 28
gdzieś         : 27
ludzi          : 27
dzisiaj        : 27
chwile         : 27
ich            : 27
ta             : 27
chce           : 27
przecież       : 27
jej            : 27
nikt           : 26
przed          : 26
ze             : 26
zawsze         : 26
który          : 25
chociaż        : 25
swoje          : 25
wciąż          : 25
tych           : 25
normalnie      : 25
też            : 24
takie          : 24
nim            : 24
jedyne         : 24
tutaj          : 24
ją             : 23
moje           : 23
oni            : 23
ona            : 23
on             : 23
jutro          : 23
brak           : 22
dalej          : 22
pewnie         : 22
cały           : 22
więcej         : 21
będę           : 21
idę            : 21
miasta         : 21
chcesz         : 21
moja           : 21
nią            : 21
razem          : 20
bardzo         : 20
kto            : 20
mieście        : 20
które          : 20
życiu          : 20
niej           : 20
doobie         : 20
proszę         : 19
lat            : 19
go             : 19
wiedziałem     : 19
był            : 19
dobry          : 19
bom            : 19
hej            : 19
chyba          : 19
kiedyś         : 19
xbr            : 19
miejsce        : 19
tyle           : 18
pod            : 18
mego           : 18
właśnie        : 18
daj            : 18
mówią          : 18
moim           : 18
przemija       : 18
źle            : 18
aluminium      : 18
lepiej         : 18
u              : 17
wie            : 17
no             : 17
trochę         : 17
przy           : 17
dać            : 17
szeleści       : 17
nam            : 16
człowiek       : 16
boże           : 16
chuj           : 16
ktoś           : 16
ej             : 16
chodzi         : 16
miłość         : 16
patrzę         : 16
porze          : 16
radę           : 16
scobie         : 16
ciągle         : 15
nich           : 15
robię          : 15
szybko         : 15
myśli          : 15
palę           : 15
zmienia        : 15
jedna          : 15
cheeba         : 15
niż            : 15
góry           : 14
spotkamy       : 14
ile            : 14
siebie         : 14
wielu          : 14
których        : 14
x              : 14
domu           : 14
pamiętam       : 14
niczym         : 14
którzy         : 14
słowa          : 14
e              : 14
wszystkim      : 14
dwa            : 14
sobą           : 14
często         : 14
krok           : 14
we             : 14
chcą           : 14
trzeba         : 14
robi           : 14
dużo           : 14
miał           : 14
aj             : 14
jego           : 14
lub            : 14
szczycie       : 13
wtedy          : 13
racje          : 13
moich          : 13
was            : 13
sto            : 13
mieć           : 13
znów           : 13
wołają         : 13
spoza          : 13
gorzej         : 13
mówi           : 13
weź            : 13
oczy           : 13
stajla         : 13
lubię          : 13
rzecz          : 13
inni           : 13
ręce           : 13
damy           : 13
znowu          : 12
serca          : 12
potem          : 12
dlatego        : 12
sprawdź        : 12
myślę          : 12
kielce         : 12
jedno          : 12
warto          : 12
możesz         : 12
każda          : 12
krzyk          : 12
chwila         : 12
czuję          : 12
los            : 12
dwie           : 12
światła        : 12
duszy          : 11
czeka          : 11
spokój         : 11
twarz          : 11
same           : 11
stoję          : 11
słyszę         : 11
muszę          : 11
bym            : 11
żyje           : 11
przyszłość     : 11
kraj           : 11
wszystkie      : 11
aż             : 11
rymy           : 11
ukryty         : 11
taki           : 11
siłę           : 11
której         : 11
bliżej         : 11
wcześniej      : 11
znaczy         : 11
brakuje        : 11
coraz          : 10
nigdy          : 10
je             : 10
którą          : 10
wcale          : 10
nasze          : 10
mną            : 10
czym           : 10
miejscu        : 10
powiedzieć     : 10
wierzysz       : 10
mówię          : 10
stąd           : 10
niech          : 10
później        : 10
mu             : 10
swój           : 10
albo           : 10
walka          : 10
bogiem         : 10
da             : 10
zrobić         : 10
głowę          : 10
odchodzi       : 10
nad            : 10
poza           : 10
wiele          : 10
wszystkich     : 10
zimny          : 10
jędker         : 10
sokół          : 10
przeszłość     : 10
zbyt           : 10
czemu          : 9
każdym         : 9
pół            : 9
rzeczy         : 9
nikogo         : 9
dzieci         : 9
samo           : 9
jakiś          : 9
jaki           : 9
gość           : 9
nasz           : 9
ulicy          : 9
swe            : 9
twoje          : 9
znam           : 9
pytaj          : 9
głowie         : 9
sposób         : 9
sens           : 9
oto            : 9
stronę         : 9
talent         : 9
trudno         : 9
iść            : 9
sami           : 9
zapomnienie    : 9
łączy          : 9
stać           : 9
słowo          : 9
zamiast        : 9
najlepszego    : 9
nocą           : 9
rzeczywistość  : 9
słów           : 9
hajsu          : 9
wóda           : 9
ponad          : 9
czerwona       : 9
przedstawia    : 9
aby            : 8
miłości        : 8
ciężko         : 8
tobie          : 8
pierwszy       : 8
mc             : 8
późno          : 8
browar         : 8
czekam         : 8
wreszcie       : 8
szczęście      : 8
kocham         : 8
jakieś         : 8
była           : 8
gram           : 8
parę           : 8
styl           : 8
be             : 8
lepsze         : 8
moją           : 8
dzięki         : 8
wole           : 8
robisz         : 8
wokół          : 8
niego          : 8
im             : 8
zanim          : 8
problem        : 8
drogę          : 8
upragniona     : 8
drogi          : 8
kolejny        : 8
tobą           : 8
ruszaj         : 8
która          : 8
siedzi         : 8
jakie          : 8
czuje          : 8
zdrowie        : 8
hemp           : 8
temu           : 8
krew           : 8
ciosem         : 8
hajs           : 8
innym          : 8
ciemnoo        : 8
głucha         : 8
sukienka       : 8
wyłączcie      : 8
funky          : 8
alilili        : 8
yo             : 7
świata         : 7
człowieku      : 7
chciał         : 7
znasz          : 7
będziesz       : 7
serce          : 7
szczęścia      : 7
obok           : 7
pewno          : 7
końcu          : 7
tą             : 7
drugi          : 7
wszędzie       : 7
daje           : 7
wale           : 7
prawda         : 7
dni            : 7
jednak         : 7
nanana         : 7
wypierdalaj    : 7
mej            : 7
dnie           : 7
kilka          : 7
twój           : 7
kogoś          : 7
koniec         : 7
naprawdę       : 7
swoich         : 7
h              : 7
s              : 7
k              : 7
miejsca        : 7
muzyka         : 7
czego          : 7
p              : 7
system         : 7
mniej          : 7
cel            : 7
swą            : 7
leży           : 7
niebywale      : 7
całkiem        : 7
jakby          : 7
nagle          : 7
wzrok          : 7
oczu           : 7
jesteśmy       : 7
robić          : 7
strachu        : 7
jadę           : 7
klub           : 7
działa         : 7
smak           : 7
dlaczego       : 7
dość           : 7
sama           : 7
gru            : 7
głos           : 7
se             : 7
bije           : 7
flow           : 7
sie            : 7
polska         : 7
przyjaciele    : 7
tacy           : 7
stanie         : 7
całe           : 7
pomyśleć       : 7
wiatr          : 7
najlepiej      : 7
chcecie        : 7
laj            : 6
mimo           : 6
najlepsze      : 6
daleko         : 6
jedną          : 6
c              : 6
jo             : 6
chciałem       : 6
naszą          : 6
chwilę         : 6
ekipa          : 6
kilku          : 6
wolę           : 6
rano           : 6
kawę           : 6
drodze         : 6
byłem          : 6
trzymam        : 6
miałem         : 6
deszcz         : 6
niczego        : 6
żyję           : 6
strach         : 6
mać            : 6
nadszedł       : 6
myśleć         : 6
moi            : 6
mów            : 6
numer          : 6
zapamiętaj     : 6
ha             : 6
drugiej        : 6
równy          : 6
dziwka         : 6
powiem         : 6
wy             : 6
dobie          : 6
zrobię         : 6
niestety       : 6
posłuchaj      : 6
słuchaj        : 6
długi          : 6
sprawy         : 6
sny            : 6
dawaj          : 6
praca          : 6
boli           : 6
pierdoli       : 6
en             : 6
chwili         : 6
jedni          : 6
prostu         : 6
mojej          : 6
luz            : 6
boku           : 6
myślą          : 6
biorą          : 6
dobra          : 6
sen            : 6
kraść          : 6
ucieka         : 6
można          : 6
jakoś          : 6
przodu         : 6
czasie         : 6
chwil          : 6
pieniądz       : 6
fajna          : 6
upalna         : 6
l              : 6
spojrzenie     : 6
smoke          : 6
x2             : 6
the            : 6
zasnąć         : 6
czyli          : 6
ziom           : 6
choćby         : 6
imię           : 6
musi           : 6
usta           : 6
żyjesz         : 6
świadczy       : 6
pracy          : 6
łez            : 6
zimne          : 6
zimna          : 6
biorę          : 6
wtem           : 6
lubisz         : 6
wożę           : 6
normalne       : 6
karol          : 6
inny           : 6
wolno          : 6
gardle         : 6
polsce         : 6
znaleźć        : 6
chore          : 6
powiedziałeś   : 6
kobiety        : 6
pewny          : 5
powiedział     : 5
zobacz         : 5
słońca         : 5
nadal          : 5
niebo          : 5
płyną          : 5
idziemy        : 5
leci           : 5
szoku          : 5
czarną         : 5
dał            : 5
dnia           : 5
taka           : 5
bardziej       : 5
kielc          : 5
kielcach       : 5
wystarczy      : 5
dom            : 5
szczerze       : 5
fakt           : 5
dala           : 5
zaraz          : 5
dłużej         : 5
każdej         : 5
kładę          : 5
musisz         : 5
nasza          : 5
znajdziecie    : 5
czymś          : 5
swych          : 5
proste         : 5
swym           : 5
drogą          : 5
nami           : 5
bit            : 5
mikrofon       : 5
spoko          : 5
zielone        : 5
dobre          : 5
dawno          : 5
jako           : 5
takich         : 5
swoją          : 5
nowa           : 5
chcemy         : 5
uczy           : 5
bóg            : 5
końca          : 5
razie          : 5
mówić          : 5
spokojnie      : 5
wali           : 5
razy           : 5
czasami        : 5
byś            : 5
macie          : 5
cztery         : 5
komplecie      : 5
głową          : 5
ślad           : 5
prowadzi       : 5
łdz            : 5
nocne          : 5
zapomnieć      : 5
moment         : 5
kolejna        : 5
ważne          : 5
sercu          : 5
bądź           : 5
jebać          : 5
skurwysyn      : 5
kolejne        : 5
gdyby          : 5
miało          : 5
jutra          : 5
mówiąc         : 5
pohybel        : 5
patrz          : 5
nowe           : 5
myśl           : 5
całą           : 5
szkoda         : 5
zgasły         : 5
razu           : 5
czasy          : 5
ryj            : 5
pięści         : 5
milionów       : 5
pamiętasz      : 5
dj             : 5
polsko         : 5
trzy           : 5
patrzy         : 5
cóż            : 5
drin           : 5
panowie        : 5
dotknąć        : 5
spraw          : 5
y              : 5
łatwo          : 5
obchodzi       : 5
chciałbym      : 5
elo            : 5
mogą           : 5
chłopak        : 5
codziennie     : 5
pomóż          : 5
fruzie         : 5
bycie          : 5
beat           : 5
that           : 5
will           : 5
not            : 5
denied         : 5
głębi          : 4
kocha          : 4
będziemy       : 4
mamy           : 4
ofiary         : 4
psy            : 4
wydaje         : 4
lata           : 4
kochać         : 4
rzeka          : 4
samym          : 4
zależy         : 4
należy         : 4
którym         : 4
niejeden       : 4
stał           : 4
dole           : 4
nadzieję       : 4
komu           : 4
gadać          : 4
wziąć          : 4
stres          : 4
mych           : 4
siedzę         : 4
byle           : 4
br             : 4
mym            : 4
dniem          : 4
pan            : 4
wynik          : 4
zostanie       : 4
dookoła        : 4
nieważne       : 4
jednym         : 4
wam            : 4
takiej         : 4
polskiego      : 4
człowiekiem    : 4
myślałem       : 4
ulica          : 4
płynie         : 4
powiedzenia    : 4
wiedzieć       : 4
pieniądze      : 4
dziwne         : 4
mowa           : 4
prawdę         : 4
kraju          : 4
rytm           : 4
r              : 4
t              : 4
dym            : 4
kim            : 4
jazda          : 4
wrzuć          : 4
rodzina        : 4
pierdolę       : 4
uświadom       : 4
rany           : 4
dna            : 4
czyny          : 4
cios           : 4
roku           : 4
uczę           : 4
lekko          : 4
ładnie         : 4
joka           : 4
koło           : 4
skoro          : 4
żale           : 4
gadam          : 4
bity           : 4
dab            : 4
chwalę         : 4
prosto         : 4
pozwala        : 4
ziemię         : 4
stara          : 4
innego         : 4
dobrych        : 4
patrzeć        : 4
pieprzyć       : 4
jedynie        : 4
pieprzą        : 4
ból            : 4
pójdzie        : 4
plany          : 4
wolność        : 4
biznes         : 4
istnieć        : 4
godziny        : 4
kradnie        : 4
marzenia       : 4
zostało        : 4
czoła          : 4
każdą          : 4
ludźmi         : 4
jaką           : 4
łzy            : 4
bierz          : 4
widzisz        : 4
myślisz        : 4
przyjaciel     : 4
ogień          : 4
pa             : 4
wchodzi        : 4
anioł          : 4
mała           : 4
ciałem         : 4
forsa          : 4
konta          : 4
dół            : 4
nadziei        : 4
będą           : 4
wieczór        : 4
gra            : 4
pierwsza       : 4
pełne          : 4
re             : 4
elax           : 4
stan           : 4
górę           : 4
wasze          : 4
droga          : 4
blisko         : 4
przestań       : 4
jeżeli         : 4
idź            : 4
odwrócił       : 4
plan           : 4
uda            : 4
skończ         : 4
nimi           : 4
zawiści        : 4
walce          : 4
druga          : 4
niby           : 4
żebyś          : 4
zło            : 4
dziecko        : 4
przede         : 4
sumie          : 4
jazdę          : 4
przyjdzie      : 4
wszystkiee     : 4
nadchodzii     : 4
głuucha        : 4
brudne         : 4
tchu           : 4
centrum        : 4
pewna          : 4
zguba          : 4
przemyśl       : 4
piękne         : 4
prawdy         : 4
serc           : 4
rządzi         : 4
sekret         : 4
dasz           : 4
bożek          : 4
marzeń         : 4
stole          : 4
pokaż          : 4
ścierwo        : 4
najlepszy      : 4
patrzą         : 4
marysia        : 4
zwykle         : 4
linię          : 4
janina         : 4
whisky         : 4
ananas         : 4
odpoczywać     : 4
wierzyć        : 4
goni           : 4
stanąć         : 4
spuścić        : 4
śmiercią       : 4
zatrzymać      : 4
winy           : 4
czasów         : 4
okoliczności   : 4
wyjątkowe      : 4
iza            : 4
pierdolić      : 4
złoto          : 4
emocje         : 4
skręta         : 4
pamiętaj       : 4
rodzice        : 4
okej           : 4
płyty          : 4
kieliszki      : 4
wycieczka      : 4
siły           : 4
sławnym        : 4
honorem        : 4
pore           : 4
przeciez       : 4
wczuwam        : 4
horyzontu      : 4
znajdę         : 4
jarzysz        : 4
all            : 4
ready          : 4
get            : 4
uap            : 4
warta          : 4
zabierzesz     : 4
bić            : 4
zabijać        : 4
rani           : 3
ciała          : 3
długo          : 3
czekać         : 3
ramię          : 3
żyjemy         : 3
śmierci        : 3
przeżyć        : 3
zwykły         : 3
słychać        : 3
duszę          : 3
pisane         : 3
spotkasz       : 3
plecach        : 3
błękitne       : 3
joł            : 3
uuu            : 3
gogo           : 3
jony           : 3
produkcje      : 3
kłopoty        : 3
wiedział       : 3
potrzebuję     : 3
drzwi          : 3
chłopakami     : 3
stałem         : 3
cała           : 3
trzeci         : 3
typ            : 3
śmieje         : 3
dzieje         : 3
lamus          : 3
wstałem        : 3
którymi        : 3
tempo          : 3
jednego        : 3
telefon        : 3
obiad          : 3
minut          : 3
wrzut          : 3
kaput          : 3
ostrzeżenie    : 3
niebezpieczeństwem: 3
szkołę         : 3
pomoże         : 3
tysiąc         : 3
milion         : 3
strzał         : 3
odpowiedzi     : 3
śmierć         : 3
kobieta        : 3
zabawa         : 3
kumple         : 3
powinien       : 3
uważać         : 3
dziękuje       : 3
spojrzeć       : 3
liroy          : 3
zna            : 3
dumny          : 3
scyzirbom      : 3
grześ          : 3
ciszy          : 3
spokoju        : 3
dosyć          : 3
młodzi         : 3
dajcie         : 3
zniszczyć      : 3
najbardziej    : 3
wódki          : 3
silnica        : 3
pies           : 3
full           : 3
nosi           : 3
bywa           : 3
dzielnicy      : 3
żałuję         : 3
piją           : 3
sklepach       : 3
brać           : 3
kroki          : 3
czarny         : 3
he             : 3
domach         : 3
g              : 3
korzenie       : 3
mało           : 3
kolorowe       : 3
mury           : 3
pójdę          : 3
ławce          : 3
wieczorem      : 3
duma           : 3
radości        : 3
pozdrawiam     : 3
puść           : 3
czekaj         : 3
dobrej         : 3
wyobraź        : 3
pora           : 3
gniew          : 3
czysta         : 3
naturze        : 3
kontakt        : 3
wstaje         : 3
dłonie         : 3
składem        : 3
bat            : 3
mikrofonie     : 3
podoba         : 3
robie          : 3
stale          : 3
kolega         : 3
składam        : 3
lecą           : 3
rymów          : 3
walę           : 3
mach           : 3
nowy           : 3
blokach        : 3
setki          : 3
wspomnień      : 3
bolą           : 3
wolą           : 3
raczej         : 3
twarzą         : 3
niewiele       : 3
kroku          : 3
prawo          : 3
zmienić        : 3
uśmiech        : 3
obcy           : 3
wyboru         : 3
wspomnienia    : 3
były           : 3
momenty        : 3
dam            : 3
nowych         : 3
chęci          : 3
stoi           : 3
uczucia        : 3
oprócz         : 3
rozumiem       : 3
chłopaki       : 3
widzą          : 3
problemów      : 3
uczuć          : 3
twoich         : 3
tłumie         : 3
spod           : 3
pytasz         : 3
chmury         : 3
podziemiu      : 3
mógłbym        : 3
klimat         : 3
trzyma         : 3
chwilą         : 3
czarno         : 3
wczoraj        : 3
spodnie        : 3
liczy          : 3
świt           : 3
witam          : 3
stawiam        : 3
traktuje       : 3
życiem         : 3
dziewczyno     : 3
najłatwiej     : 3
daję           : 3
weekend        : 3
prawdziwy      : 3
n              : 3
pork           : 3
piwo           : 3
miała          : 3
temat          : 3
tutejsze       : 3
dupie          : 3
nastrój        : 3
takiego        : 3
wbijam         : 3
rok            : 3
złodziei       : 3
stron          : 3
dajesz         : 3
stresu         : 3
tabasko        : 3
kasy           : 3
wolna          : 3
bliskich       : 3
aha            : 3
boga           : 3
twoja          : 3
perspektyw     : 3
brat           : 3
szacunek       : 3
jakim          : 3
skąd           : 3
znać           : 3
jlb            : 3
dźwięki        : 3
stu            : 3
spójrz         : 3
zmiany         : 3
przygotowany   : 3
ręką           : 3
włodi          : 3
prawie         : 3
gubi           : 3
świecie        : 3
wnioski        : 3
palce          : 3
wyjechał       : 3
nową           : 3
skroni         : 3
zrobił         : 3
banku          : 3
zmień          : 3
dopiero        : 3
wielki         : 3
sensu          : 3
wśród          : 3
dziad          : 3
ów             : 3
rzuca          : 3
mefi           : 3
każdemu        : 3
biegam         : 3
piekło         : 3
pewien         : 3
biedę          : 3
długa          : 3
nocy           : 3
noce           : 3
minie          : 3
zginie         : 3
trudne         : 3
ust            : 3
mocno          : 3
złe            : 3
widzieć        : 3
polskie        : 3
wbrew          : 3
głupi          : 3
płacisz        : 3
jaka           : 3
kochana        : 3
samowolka      : 3
tkwi           : 3
made           : 3
in             : 3
wierzę         : 3
bagno          : 3
twarze         : 3
tymi           : 3
czuć           : 3
każde          : 3
ginie          : 3
złego          : 3
waco           : 3
górze          : 3
pięknie        : 3
sześć          : 3
tera           : 3
przeciw        : 3
pięknej        : 3
seniorita      : 3
non            : 3
stop           : 3
brawa          : 3
porywa         : 3
czuła          : 3
lepszy         : 3
broni          : 3
najmądrzejsi   : 3
podejście      : 3
grzegorz       : 3
swego          : 3
nogi           : 3
młodych        : 3
grzesia        : 3
kolorowo       : 3
powrót         : 3
śmiech         : 3
cannabis       : 3
życiowe        : 3
ilu            : 3
starcie        : 3
pokażę         : 3
pojęcia        : 3
remiks         : 3
drina          : 3
rękę           : 3
skończyło      : 3
pań            : 3
czegoś         : 3
granice        : 3
przekroczyć    : 3
oddzielić      : 3
grubą          : 3
kreską         : 3
zdążę          : 3
ułożyć         : 3
cofnąć         : 3
odpuścić       : 3
ważniejsze     : 3
nienawiści     : 3
zawraca        : 3
stało          : 3
światło        : 3
lek            : 3
rozwiewa       : 3
niespełnionych : 3
marzeniach     : 3
głęboko        : 3
mojego         : 3
zmarzniętego   : 3
umiem          : 3
świetle        : 3
nieraz         : 3
wróg           : 3
one            : 3
słuchać        : 3
znajomi        : 3
inicjatywy     : 3
j              : 3
garbaty        : 3
nigdzie        : 3
jesteście      : 3
według         : 3
bzdury         : 3
błędy          : 3
uszy           : 3
czarne         : 3
dumę           : 3
kolor          : 3
wwo            : 3
kpić           : 3
poczułem       : 3
bis            : 3
zasnę          : 3
zmieni         : 3
przetrwać      : 3
dobić          : 3
hobby          : 3
kasę           : 3
jakaś          : 3
elegancik      : 3
rana           : 3
mama           : 3
gwiazdy        : 3
panie          : 3
całości        : 3
bywam          : 3
spotykasz      : 3
czujesz        : 3
zapyta         : 3
zastanawiam    : 3
piach          : 3
kochanie       : 3
pij            : 3
dziękuj        : 3
odnajdź        : 3
promyk         : 3
nieszczęściu   : 3
wychylam       : 3
kopie          : 3
mołotowa       : 3
koktajl        : 3
kolejnych      : 3
liczę          : 3
kimś           : 3
żadna          : 3
narzekam       : 3
pcha           : 3
zostać         : 3
niepoprawny    : 3
zdarty         : 3
zabawny        : 3
stosunek       : 3
ważnych        : 3
fejm           : 3
zostawmy       : 3
kotka          : 3
myszkę         : 3
bawmy          : 3
siedzenie      : 3
prosze         : 3
wewnętrzny     : 3
wznoszę        : 3
wyjątkowych    : 3
okolicznościach: 3
zawarte        : 3
człowiekowi    : 3
czasach        : 3
wozić          : 3
fatalnie       : 3
wychowani      : 3
